<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]05x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:59[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/bfsomfe0up2h", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:17[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/az6ias2jwhiy", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:56[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/9tr1xr1ia1d8", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:50[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/wxiyp41viz82", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:34[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/tqx8g8felk4k", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:25[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/4wqvm0659c3m", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:46[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/v8faiobxie6s", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:07[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/9uzhtwf9k9nm", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]05x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/tougpos3delo", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x22[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:04[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/qm6jgeqrxsu6", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x21[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:04[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/51ct1h784lm7", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x20[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:02[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/nsr0rld75igh", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x19[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/1pqhsuc0xa20", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x18[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:32[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/57dgpuoujah5", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x17[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/bqxn7mlv7tvg", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x16[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:04[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/woo0qznfp1v0", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x15[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:44[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/5riy28qbgd6u", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x14[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:05[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/n9qy43tf346m", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x13[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:33[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/q9a8k25nlc44", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x12[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:02[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/nv91p0cgf9ow", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x11[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:00[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/ztxmz5xbegxr", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x10[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:02[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/icp6ejs9wubk", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:03[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/ya98ya1wsye1", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/9ezyk69lenrq", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/qmgh3h1kahqy", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:39[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/hbusz3f38k4b", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:01[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/lourk88f3lc6", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:02[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/oqu5h53fqkos", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:49[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/y8rl2ntyhwuy", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:04[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/zbp45sn2w2n3", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
    <item>
        <title>[COLOR forestgreen]02x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:28[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/v47yxrwg0jze", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/I/817-L4kMxNL.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BMTU4NTI4OTc1NV5BMl5BanBnXkFtZTcwMTYyNjI5NA@@._V1_FMjpg_UX1000_.jpg</fanart>
        <info>Temporada 2</info>
    </item>
</items>
</div>
</body>
</html>