<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]01x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:37:20[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/ambzumo06q01", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:51:36[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/wmwp18ii8bgt", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/lew8c5ruws0b", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:49[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/k7b6ox61rxfv", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:31[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/wo28lrr5j9dv", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:53:34[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/4zfg8zbdqix2", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:32[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/ffosprv0f2ps", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:24[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/3x37i1u4t1py", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/G_E_O_Maas_allaa_del_laimite_Miniserie_de_TV-913336431-large.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/S/pv-target-images/d66c481fa9750e0fb191e6d5425b69fdaebde82ee66dc61c3bc33218ba67b5d1._SX1080_FMwebp_.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>