<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]Capitulo 89[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:57[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qy6nf8oz41aw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 88[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ro4811m12xu6", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 87[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:38[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/w1lsdnwlwtiw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 86[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/hhcxwug07fep", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 85[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:14[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/y1z1upmb0ntn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 84[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/dmj8ybvwdc1c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 83[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:09[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jb2r7w14t0sf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 82[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:26[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cljiigmtu46s", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 81[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:04[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0p5rmfdsdvws", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 80[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/c4mdlfdpmwrb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 79[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/8d7h44mb83hp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 78[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:17[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4clieyc25y4m", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 77[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/vhs097xbgkwh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 76[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/75h2q8wl27xp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 75[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/nrgqt350qp5l", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 74[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:44[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/w0f3ikf2z6th", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 73[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:24[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/1tngjuelj9w4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 72[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:24[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fdv7dm70fhi2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 71[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:34[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ketjqlq15krt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 70[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cpxx6icf6p5k", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 69[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:58[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/mkfqafnmdmir", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 68[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:31[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zs6pyf51xq3y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 67[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:52[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2m53prb0mx33", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 66[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:56[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ieoveyfi2cs1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 65[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:18[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/sjaiaqg1zl0n", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 64[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:13[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/hxn8a6tkf4oz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 63[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/luja0y96xptz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 62[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2ke0ydqozrn0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 61[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/726lee0m9spp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 60[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:37[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/tzf8rtc27yxs", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 59[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:00[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ynfoe6byzzgr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 58[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:50[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/lsbsrcs75qy2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 57[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/rejklzr29gar", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 56[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/86h9nrbbrcnn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 55[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:13[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kmkq30cr6u40", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 54[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/k5uan5of7xhy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 53[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/476wg9zli1p4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 52[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:21[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/y2lxlgs8n9pn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 51[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/vtjsp4kfpvqo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 50[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:48[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/iq8tefhzunlc", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 49[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/imwg4d2vs0cq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 48[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:32[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ncb6zk9ibkk1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 47[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ijyu8whzymfb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 46[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/eob74na4qsuc", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 45[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:32[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/7ugd03zl1xf8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 44[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zjs17fgi4eb3", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 43[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:24[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/bmkt5pkegjq4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 42[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:04[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kerc3p25f18t", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 41[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:04[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/xehgw4d55a4i", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 40[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:09[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/819nyz4d3pno", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 39[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:01[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/r47tng8qoj6n", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 38[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ssatcc0q0ohk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 37[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jvba6egf2q3b", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 36[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:04[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/gyhj5ej48ld4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 35[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/x4xh4z2y4xw0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 34[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:32[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/32gb5hhw7byy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 33[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:14[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/njg73gu96pe6", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 32[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:21[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/8esj6p7cb9af", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 31[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:34[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/hvz1x8839xnx", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 30[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/7cfbjlharmcz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 29[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:58[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3237bbe1b25g", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 28[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/p5xm9a0n25on", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 27[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:42[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ksktfzc1afzo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 26[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:26[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/rnod12lgd1v0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 25[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:21[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kwusav35ygzh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 24[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:17[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/udz8yuio300u", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 23[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/m668nu3lvur8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 22[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:18[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ywtyp8409gxp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 21[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:36[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/xcioa07kizzl", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 20[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/hdkf5jg7xhm5", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 19[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:44[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ysxxnmazd8v1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 18[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/prlv9pxucas9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 17[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/16r61fhkezhu", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 16[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/sc7c4m1qt5y7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 15[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/mos4vohazkny", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 14[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/n8r8bif8okpb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 13[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/shhc90h4yiwk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 12[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:17[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ckx5qzsasd9m", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 11[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:57[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/396z8uch1l11", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 10[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:37[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/vo819dok900s", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:58[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jewj5e4tc278", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:12[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/gu0drzdm0o5j", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jbqixwbvy6ma", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cwymo1uv16wk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:18[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/x77sue4k1rg2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/wikxgvmhub6q", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:08[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/7rhgurrt17st", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:55:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/256u4bs3z7la", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:01:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ca6rl7r1vwch", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/245508708/s332/temporada-2</thumbnail>
    <fanart>https://i.ytimg.com/vi/Ub2TLEZAl4Y/maxresdefault.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
</items>
</div>
</body>
</html>