<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<items>

<item>
    <title>Capitulo 60</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/0ohixycrqr9c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 59</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/yqhnrkegkhp0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 58</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/4sb2xcy9cjwi", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 57</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/5jv7gjnbfc5y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 56</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/43x2a3x7c8hd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 55</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/0owozsb7eedz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 54</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/fzxyfwegqenx", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 53</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/h09j12uharzv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 52</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/3bjproqf1vmg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 51</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/gjnhfq7d8oa2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 50</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/hsqoi5jm841z", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 49</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/7p4f57j19w31", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 48</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/vy1wgszlrrst", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 47</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/46t0q446y5py", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 46</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/jwyo6rgv40dp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 45</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/jonu6v1zp5vc", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 44</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/5wbi58wjwo6z", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 43</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/ku3e46zrsgis", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 42</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/fgios475q4wv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 41</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/iw60r55rn5uf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 40</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/lqg5cwdy1far", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 39</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/zg6m3la0a0h7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 38</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/r6ld5cb0dn49", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 37</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/ube0gy71iiuc", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 36</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/w936pfpjsano", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 35</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/nsytlst3wah7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 34</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/qw25zok45rq7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 33</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/xuoiafjvoqhw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 32</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/h7ekkcj8671c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 31</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/un2efros1px1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 30</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/aqjffyxn2875", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 29</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/vusvdeyxijhf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 28</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/qwsvag478x1d", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 27</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/cvh6d5ewm1g4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 26</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/anacsihpeewp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 25</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/afdqmiowhe6l", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 24</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/kv5top3z3f2x", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 23</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/0u5lxyy4o230", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 22</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/fwh0yshk90ny", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 21</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/4m7fvqcavqzr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 20</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/r9s4wze1hk0t", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 19</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/u32yxrpttxr0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 18</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/1yw4ytlkc02y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 17</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/bqwcnumaq2nb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 16</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/6ceip1apz750", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 15</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/o3w538lnld3o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 14</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/ntrs1wq56dt2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 13</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/mx7jfq8wqf5f", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 12</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/mka10vc7194u", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 11</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/316y1mzqv5f6", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 10</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/hcs8xjq6wz9y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 09</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/vuljoiztorjt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 08</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/seo7alf0t2p6", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 07</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/xvirl9p7scpw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 06</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/tia62cj3dwmq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 05</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/d98rass8akvy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/gjsef49ww55a", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/2ob20of6a272", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 02</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/49tchm977hm0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>Capitulo 01</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/9xjycc3evf7k", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDMyOWZhZDgtZTgzMy00NmVhLTllNzctNWY4ZmJhZjc5NmI2XkEyXkFqcGdeQXVyODQ0Mzc3NjE@._V1_.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>