<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<items>

<item>
    <title>1x4</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/fhsktow7j8t8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title>1x7</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/jq3yw7tkbmv3", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title>1x2</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/z80ij2w7adsb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title>1x8</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/535djerjy07s", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title>1X5</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/m8qecokrx91c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title>1X6</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/0nxa48891xjz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title>1x3</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/teypow7azvbt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
<item>
    <title> 1x1 </title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/embed/21av5bwxqdg8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://www.vemostv.com/fotos/galerias/9731/9731_xxl_9.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>