<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>732</SetViewMode>
<items>

<item>
    <title>Pelicula numero 6</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8lwofn", "https://vtbe.to/yv4d8q7gsd39.html", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BOGI3NDEwNzEtMTJhMi00NmI3LTk5NjItZmJhNjJkNzQzZDM1XkEyXkFqcGdeQXVyMDc5ODIzMw@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
</item>

<item>
    <title>Pelicula numero 5</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8q32l0", "https://rapidgator.net/file/f0abf9687c41a7b044387d53671e756c", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZjY5NzgxZjYtMzVmZC00ZjY1LThmMzAtYzlhMTYzNTkyNmFhXkEyXkFqcGdeQXVyMTYzMDUzNjEw._V1_FMjpg_UX1000_.jpg</thumbnail>	
</item>

<item>
    <title>Pelicula numero 4</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8nwjrl", "https://asnwish.com/8wla380hnlvo", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNzU5ZjRiYmYtMTdmNC00ODI1LThlYzEtZTgwZDMyM2E2YjZjXkEyXkFqcGdeQXVyMTYzMDUzNjEw._V1_.jpg</thumbnail>	
</item>

<item>
    <title>Pelicula numero 3</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8tcmcu", "https://asnwish.com/82b0oeymlubz", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BOGM1NjNkZTEtYzZkMy00OTkyLTliNzItMTE3MDFiMTIyZmRiXkEyXkFqcGdeQXVyMTYzMDUzNjEw._V1_FMjpg_UX1000_.jpg</thumbnail>	
</item>

<item>
    <title>Pelicula numero 2</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8dorbb", "https://sendvid.com/4i88cbjm", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://dl.dropbox.com/scl/fi/up4dxpsk5a947bm1jqoim/MV5BYTYxODNhYTAtYzEyNS00YjQ0LTg3YjktMzAxM2U1M2ZkOTBlXkEyXkFqcGdeQXVyMTA0MjU0Ng-._V1_.jpg?rlkey=2xqo5t3yozzyeu1e9pawrjsmy&dl=0</thumbnail>	
</item>

<item>
    <title>Pelicula numero 1</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s8ygc", "https://rapidgator.net/file/d733472c1c693245e90a18dbe626a97d/D3pr1s4_d3pr1s4.mp4.html", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMzZlMTFlMmMtMzY2MC00MjRkLWFhYTctYTJhZWU5N2Y0ODJkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
</item>
</items>
</div>
</body>
</html>
