<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]Capitulo 82[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/r9nr3xa9p6su", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 81[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/mlts8xjbu2l1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 80[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:53[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/njcx230rr1sw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 79[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/9em91kbywdd2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 78[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:46[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2dkm93oo63bq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 77[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:48[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qibyqt7kw9mq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 76[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/lxf3lzvgb14y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 75[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3u3lirbapvwy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 74[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:28[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/rwqxcdw8t2z5", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 73[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/lcra1b0rhgsw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 72[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0qpm7q678syd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 71[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:28[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/w09n3ezhtqk0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 70[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:48[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/u8x43y1wuqtn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 69[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:02[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/do1oa37gq1qo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 68[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3woz83e0fu5v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 67[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:57[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ivm1nwlzo0qv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 66[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/wsc1boedpj4o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 65[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:05[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/g679f3l6gabi", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 64[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/yd7i49fp3xpb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 63[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:54[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/c0kvjuxekpwj", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 62[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0lynppbkbgjp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 61[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/dv0pul9h05uw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 60[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:53[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/di122is48boy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 59[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0dgwsnte6bts", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 58[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:38[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0zp7oqax37yq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 57[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kk5dogad0wx0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 56[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/t8fcpmrlbats", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 55[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4ykyb49kjexs", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 54[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/tat433souk81", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 53[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:46[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/33cbv38tb41j", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 52[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:34[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kq1y5x2b9wpn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 51[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4h5gjf6y7iqe", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 50[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:46[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ppaqu3wxupul", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 49[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3x5vyc55q0cj", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 48[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:24[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/tw9vltyojcpr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 47[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qrbnm7w1rmo5", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 46[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:49[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/e6stywghvgv0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 45[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/q5lmsd8veisp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 44[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:21[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/f8z367inods9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 43[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:26[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/aseagj98zfdu", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 42[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:24[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/r3frfj0pz86x", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 41[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:39[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/47v5nqh9xkmf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 40[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:34[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/8mznukmkohsh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 39[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zbhcd3io9jn9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 38[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:53[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fxi51acsly58", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 37[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/p75st9h8gyej", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 36[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/58l8z2mskyi1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 35[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cnzi979otp6c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 34[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/h85b7v87n9qj", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 33[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cpjppga02glp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 32[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/pqjc098mh3j1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 31[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:54[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zc963iwpmll8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 30[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/opdow1pbw5y9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 29[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:57[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/131l78hugd8v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 28[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/y4smdqhp1rka", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 27[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:05[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/hl1ju7dbson4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 26[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:14[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/1ar2sqet39yl", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 25[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ltfahjfx9rkr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 24[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:26[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0k4ym3043zjt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 23[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:28[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ijnu9ciisyxd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 22[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/94wypr6wi1ip", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 21[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:44[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/15euaeo3ok31", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 20[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/duubb2tgf275", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 19[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4wtvpy7r14nq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 18[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:52[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/bj6p51txflxo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 17[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:12[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/inj8xcf06kmg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 16[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fiwu3hvv0o3b", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 15[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fj3ds6me6682", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 14[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/njbf1hu0lh6h", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 13[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/xtvd3lhuyrw2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 12[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/u3ebtrti1ohe", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 11[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ugiplpzchoqn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 10[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qj69c8y42fvk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qwivg3jatif4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:12[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zku5oqap0nhf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:59[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/plcqme25gv8o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ql0u7xgzirqg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/gf37yz6a6p51", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:13[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/q5cb01bmtrp0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/owfbhovkjet7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:55:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2kwo58if66mx", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:00:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jes5wpwfhieo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
</items>
</div>
</body>
</html>