<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:56[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/eotrmmytklp7", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:43[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/el80ca84r312", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:48:20[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/rrqahpe3f42u", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:42[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/y6tc4djzh3rr", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:58[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/e5581lrfw8e5", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:06[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/fsf1glot226o", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:51:47[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/kktwlwea4lln", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:50:19[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/gp4hb0dw1x6f", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>