<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]01x12[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:13:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2mjurk3o4n02", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x11[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:20:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/tv9ibyh1p8la", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x10[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:18:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jazshbw1499v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:13:40[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/vcpcckdmsyfz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:12:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/wnl5gkbw731q", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:12:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qth77fhqt0rl", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:09:54[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/vvi5hj7b13r4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:20:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ewsw3nawjzz5", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:17:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/nglmu68goia3", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:11:38[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/mg7767glfj7j", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:11:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/5ayva0ki580h", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:14:38[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2pjgv8cc6nna", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZDA4OTZhNGQtOTA1Zi00ZmExLThiZGUtM2UyZjA4YTFhOTZiXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BYzA2ZmVhZWMtNGVkMC00ZDFmLThhYjAtNGY1OTRjMDJmZjYyXkEyXkFqcGdeQXVyMjI4OTg3MTc@._V1_.jpg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
</items>
</div>
</body>
</html>