<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>(2024) Un lugar común</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x90pobq", "https://asnwish.com/yasz8uobcrgj", "0", 'f', "Un lugar común")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/ypz7emNtq2ZHWynuFHG1MmJLBu3.jpg</thumbnail>
</item>

<item>
    <title>[COLOR forestgreen]03x15[/COLOR]      [B]<< [/B][COLOR orange]1:22:43[/COLOR] [B]>>[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/nt135coer7oc", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://images.justwatch.com/poster/240872882/s718/sin-tetas-no-hay-paraiso.jpg</thumbnail>
</item>

<item>
    <title>[COLOR forestgreen]1x01[/COLOR]      [B]<< [/B][COLOR orange]0:50:13[/COLOR] [B]>>[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/21av5bwxqdg8", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://peytonepre.com/file/s58kgsfjueku", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMTkzNTA1MDI5M15BMl5BanBnXkFtZTcwNTY3NjAwOQ@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://peytonepre.com/file/s58kgsfjueku", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMTkzNTA1MDI5M15BMl5BanBnXkFtZTcwNTY3NjAwOQ@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]<< [/B][COLOR orange]0:57:05[/COLOR] [B]>>[/B]</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://peytonepre.com/file/s58kgsfjueku", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMTkzNTA1MDI5M15BMl5BanBnXkFtZTcwNTY3NjAwOQ@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]<< [/B][COLOR orange]0:54:05[/COLOR] [B]>>[/B]</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://peytonepre.com/file/xo7q5dctpt7a", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://static.filmvandaag.nl/shows/original/14000/14892.jpg?v=2&width=400</thumbnail>	
    </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://peytonepre.com/file/okiq1eax85df", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
    </item>

    <item>
        <title>[COLOR forestgreen]01x03 (1)[/COLOR]      [B]<< [/B][COLOR orange]0:49:06[/COLOR] [B]>>[/B]</title>
        <urlsolve>$doregex[series]</urlsolve>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://peytonepre.com/file/okiq1eax85df", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
    </item>

<item>
<title>[COLOR orangered]11/[COLOR gold]12[COLOR orangered]/2022 [COLOR pink][B]BRYCE MITCHELL[/B][/COLOR]</title>
<inputstream>$doregex[pagina]</inputstream>

	<regex>
		<name>pagina</name>
		<expres>$pyFunction:myFunctions.Archivo_pcloud(page_data, "https://e.pcloud.link/publink/show?code=XZSBtwZiNMMMjDhMUhtcb4czvVTHjf9R9P7")</expres>
		<page></page>
	</regex>
	
<thumbnail>https://dmxg5wxfqgb4u.cloudfront.net/styles/athlete_bio_full_body/s3/2023-09/MITCHELL_BRYCE_L_09-23.png?itok=MfeoBg1w</thumbnail>
</item>

<item>
    <title>(2024)El salto</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8tfiz4", "https://dhtpre.com/file/l1whcqj67mad", "0", 'f', "El salto")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/fxL3ZiObwVbxPgdz5GM2rfWwMjy.jpg</thumbnail>
</item>

<item>
    <title>(2024) El salto</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8tfiz4", "https://asnwish.com/e/hftkzolj8cep.html", "0", 'f', "El salto")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/fxL3ZiObwVbxPgdz5GM2rfWwMjy.jpg</thumbnail>
</item>

<item>
    <title>(2020) Hasta el cielo</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7u6olv", "https://vidhideplus.com/v/iutbn9wo6a75", "0", 'f', "Hasta el cielo")</expres>
        <page></page>
    </regex>
    <thumbnail>https://dl.dropbox.com/s/ai6zi51wfeyeury/hasta%20el%20cielo.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/gn59kh6bwbpg", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/gn59kh6bwbpg", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
</item>

<item>
    <title>[COLOR forestgreen]Capitulo 34[/COLOR]      [B]<< [/B][COLOR orange]0:44:31[/COLOR] [B]>>[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/gn59kh6bwbpg", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
</item>

<item>
    <title>Topuria. Matador</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhidehub.com/file/aciyvt6d4wdu", "1", 'f', "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/t67EVJZpjyZdYS5mK6Ra3si044c.jpg</thumbnail>
</item>
</items>
</div>
</body>
</html>
