<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>Del revés II (Inside Out)</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://asnwish.com/e/dfkvuaojlgx6.html", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/aQnbNiadeGzGSjWLaXyeNxpAUIx.jpg</thumbnail>
</item>

        <item>
            <title>Del revés II (Inside Out)</title>
            <urlsolve>$pyFunction:servidores.resolver_Streamwish("https://asnwish.com/e/dfkvuaojlgx6.html")</urlsolve>            
            <thumbnail>http://image.tmdb.org/t/p/original/aQnbNiadeGzGSjWLaXyeNxpAUIx.jpg</thumbnail>	
        </item>

        <item>
            <title>Del revés II (Inside Out)</title>
            <urlsolve>$pyFunction:servidores.resolver_Streamwish("https://asnwish.com/e/dfkvuaojlgx6.html", </urlsolve>            
            <thumbnail>http://image.tmdb.org/t/p/original/aQnbNiadeGzGSjWLaXyeNxpAUIx.jpg</thumbnail>	
        </item>

<item>
    <title>1x02</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/vflhk9zj30x1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/jJyVwGLZyUucYdj2fdHyfjT7oOe.jpg</thumbnail>
</item>

<item>
    <title>S01E04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/nzfb6dofu9in", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZGZhNTZhMzgtYzQyZS00Y2E1LWI4MzctNTZjNTdhZDVmMmFhXkEyXkFqcGdeQXVyMTIxNzk1NjM@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>3x03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/u4gmfj2qmlly", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BN2NjZTE4NTgtNzljZC00MTA5LWEwNjMtOTQ1ZWMwNTY3Njc4XkEyXkFqcGdeQXVyMTU1ODIwMTM1._V1_.jpg</thumbnail>
</item>

<item>
    <title>2x04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/xxwy76v95kmh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
</item>

<item>
    <title>S01E03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/gon8ma8iks4v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDIxNzdhMjItMGFkMS00OGZjLWIyMjAtNTJjMzM4MzkzYmM5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

    <item>
        <title>Nueve reinas (2002)</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8onqdg", "https://mega.nz/file/MZowBYBJ#gFSWb-FSS53eV1nHyk63gMJNU5YC50J4QNYf8r2a-ng", "0")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BYzE5NTVmYjUtMmE2Ni00OTY5LWJkYTgtZmNmYTM4NDE0YTMzXkEyXkFqcGdeQXVyMTcwOTQzOTYy._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

<item>
    <title>(2024) El correo</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8qatvf", "https://vidhidepre.com/file/4388yhuqf8pq", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/1HZM8JUobjPF8ZWOyMt7OeMTUnm.jpg</thumbnail>
</item>

    <item>
        <title>Deprisa deprisa (1981)</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s8ygc", "https://rapidgator.net/file/d733472c1c693245e90a18dbe626a97d/D3pr1s4_d3pr1s4.mp4.html", "0")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzZlMTFlMmMtMzY2MC00MjRkLWFhYTctYTJhZWU5N2Y0ODJkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

<item>
    <title>Barry Seal: El traficante (2017)</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7wqegz", "https://vidhidepre.com/file/xbif1sl1r54v", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>S01E01</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/vu02og705g1l", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/xK28xGRut1K69P9OBLxi2EzIiVC.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/16jsozhu760d", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/zaU1gsFnhyWnzUXFLPfDKngC2AE.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/b8n3txt9rwgf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/xK28xGRut1K69P9OBLxi2EzIiVC.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/vusvdeyxijhf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/w500/97xpke32aNz0XSl6OHLilu9GK63.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8qatvf", "https://vidhidepre.com/file/4388yhuqf8pq", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/1HZM8JUobjPF8ZWOyMt7OeMTUnm.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8rkfg9", "https://vidhidepre.com/file/wpnhq9yclz55", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BY2U2ZDg1NGEtZmE1Ni00NjMxLTg4OWMtMDcyNzg3Y2E4ODIxXkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7u6olv", "https://vidhidepre.com/file/iutbn9wo6a75", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://dl.dropbox.com/s/ai6zi51wfeyeury/hasta%20el%20cielo.jpg</thumbnail>
</item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s8ygc", "https://rapidgator.net/file/d733472c1c693245e90a18dbe626a97d/D3pr1s4_d3pr1s4.mp4.html", "0")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzZlMTFlMmMtMzY2MC00MjRkLWFhYTctYTJhZWU5N2Y0ODJkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
    </item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7wqegz", "https://vidhidepre.com/file/xbif1sl1r54v", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7wqegz", "https://vidhidepre.com/file/xbif1sl1r54v", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/euwvs0cym8pg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDIxNzdhMjItMGFkMS00OGZjLWIyMjAtNTJjMzM4MzkzYmM5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8qru07", "https://vidhidepre.com/file/o7dbhnaiiezn", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/yVQPFL8NIcUEuH0gjj7J98jAdN2.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8qru07", "https://vidhidepre.com/file/o7dbhnaiiezn", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/yVQPFL8NIcUEuH0gjj7J98jAdN2.jpg</thumbnail>
</item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s3j0a", "https://filelions.site/f/5ou9l6h5tphn", "0")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/jBOHBZP4hrqwxxrr5L5pj1ESdo0.jpg</thumbnail>	
    </item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/touq2eh1nxis", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7wqegz", "https://vidhidepre.com/file/gdrys5plvexw", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMTUxNzUwMjk1Nl5BMl5BanBnXkFtZTgwNDkwODI1MjI@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7u6olv", "https://vidhidepre.com/file/c45tq96soq1q", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://dl.dropbox.com/s/ai6zi51wfeyeury/hasta%20el%20cielo.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7u6olv", "https://vidhidepre.com/file/c45tq96soq1q", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://dl.dropbox.com/s/ai6zi51wfeyeury/hasta%20el%20cielo.jpg</thumbnail>
</item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://vidhidepre.com/file/d2achlz7fezf</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BNTkzMGQ4NTMtZGY2Ny00YjgyLTk2MGMtYjhkNDQ2OGRjMzczXkEyXkFqcGdeQXVyMTUzMTg2ODkz._V1_.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/94h1zlzs1vfq</urlsolve>            
            <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/94h1zlzs1vfq</urlsolve>            
            <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/94h1zlzs1vfq</urlsolve>            
            <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/94h1zlzs1vfq</urlsolve>            
            <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/94h1zlzs1vfq</urlsolve>            
            <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/iv5bkbu0xgrc</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/rfgwwj8s1j9d</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BYWRkYWUwYTUtOGIzZi00Y2I3LTlhMmItN2RiYzU3OGY3MDQyXkEyXkFqcGdeQXVyNTUwNTg2NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://vidhidepre.com/file/euwvs0cym8pg</urlsolve>            
            <thumbnail>https://dmxg5wxfqgb4u.cloudfront.net/styles/athlete_bio_full_body/s3/2023-09/MITCHELL_BRYCE_L_09-23.png?itok=MfeoBg1w</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://rapidgator.net/file/e58c411ba5471dc4a67c1606455df049/MITCHELL-TOPURIA.mp4.html</urlsolve>            
            <thumbnail>https://dmxg5wxfqgb4u.cloudfront.net/styles/athlete_bio_full_body/s3/2023-09/MITCHELL_BRYCE_L_09-23.png?itok=MfeoBg1w</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/ekpuayreee61</urlsolve>            
            <thumbnail>http://image.tmdb.org/t/p/original/jJyVwGLZyUucYdj2fdHyfjT7oOe.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/7oajlanypeqa</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BNDIxNzdhMjItMGFkMS00OGZjLWIyMjAtNTJjMzM4MzkzYmM5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://filelions.site/f/lcs9y9bdmnqq</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BNDIxNzdhMjItMGFkMS00OGZjLWIyMjAtNTJjMzM4MzkzYmM5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://vidhidepre.com/file/lcs9y9bdmnqq</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BNDIxNzdhMjItMGFkMS00OGZjLWIyMjAtNTJjMzM4MzkzYmM5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
        </item>

        <item>
            <title>Sin nombre</title>
            <urlsolve>https://vidhidepre.com/file/mwzcvvk7ur8b</urlsolve>            
            <thumbnail>https://m.media-amazon.com/images/M/MV5BNDIxNzdhMjItMGFkMS00OGZjLWIyMjAtNTJjMzM4MzkzYmM5XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>	
        </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s3j0a", "https://filelions.site/f/5ou9l6h5tphn", "0")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/jBOHBZP4hrqwxxrr5L5pj1ESdo0.jpg</thumbnail>	
    </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s3j0a", "https://filelions.site/f/5ou9l6h5tphn", "0")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/jBOHBZP4hrqwxxrr5L5pj1ESdo0.jpg</thumbnail>	
    </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("", "https://vtbe.to/61sl3iydop9o.html", "1")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/zaU1gsFnhyWnzUXFLPfDKngC2AE.jpg</thumbnail>	
    </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("", "https://vtbe.to/mr1lofaisle7.html", "1")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/zaU1gsFnhyWnzUXFLPfDKngC2AE.jpg</thumbnail>	
    </item>

    <item>
        <title>Sin nombre</title>
        <urlsolve>$doregex[pagina]</urlsolve>
        <regex>
            <name>pagina</name>
            <expres>$pyFunction:petra.cajon("", "https://vtbe.to/svqsmb463yj4.html", "1")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/original/zaU1gsFnhyWnzUXFLPfDKngC2AE.jpg</thumbnail>	
    </item>
</items>
</div>
</body>
</html>
