<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:36:53[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/yzst8buqb901", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/qFp3HCdLrOLBSvOLxbVd6KEXHrv.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/captura-de-pantalla-2022-12-02-a-las-9-13-48-1669968842.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:32:52[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/a8u0u30u4ycm", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/qFp3HCdLrOLBSvOLxbVd6KEXHrv.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/captura-de-pantalla-2022-12-02-a-las-9-13-48-1669968842.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:34:05[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/qbsxr0n8g3j3", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/qFp3HCdLrOLBSvOLxbVd6KEXHrv.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/captura-de-pantalla-2022-12-02-a-las-9-13-48-1669968842.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:35:31[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/6jmk5f1c00it", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/qFp3HCdLrOLBSvOLxbVd6KEXHrv.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/captura-de-pantalla-2022-12-02-a-las-9-13-48-1669968842.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:32:06[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/t80r6qgf2nbc", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/qFp3HCdLrOLBSvOLxbVd6KEXHrv.jpg</thumbnail>
        <fanart>https://hips.hearstapps.com/hmg-prod/images/captura-de-pantalla-2022-12-02-a-las-9-13-48-1669968842.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>