<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:56:59[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/5xh6kikog07u", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/querer-serie-movistar-plus-critica-67116286e4746.jpg?crop=1xw:1xh;center,top&resize=1200:*</fanart>
    <info>Tras 30 años de matrimonio y dos hijos en común, Miren abandona el domicilio conyugal y denuncia a su marido por violación continuada. Obligando a los hijos a elegir entre creer a su madre o apoyar a un padre.</info>
</item>
<item>
    <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:04:26[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/57k9eik0hhn5", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/querer-serie-movistar-plus-critica-67116286e4746.jpg?crop=1xw:1xh;center,top&resize=1200:*</fanart>
    <info>Tras 30 años de matrimonio y dos hijos en común, Miren abandona el domicilio conyugal y denuncia a su marido por violación continuada. Obligando a los hijos a elegir entre creer a su madre o apoyar a un padre.</info>
</item>
<item>
    <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:54:58[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/wqlfn9ts8s1t", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/querer-serie-movistar-plus-critica-67116286e4746.jpg?crop=1xw:1xh;center,top&resize=1200:*</fanart>
    <info>Tras 30 años de matrimonio y dos hijos en común, Miren abandona el domicilio conyugal y denuncia a su marido por violación continuada. Obligando a los hijos a elegir entre creer a su madre o apoyar a un padre.</info>
</item>
<item>
    <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/r7sg0a6yisoy", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/querer-serie-movistar-plus-critica-67116286e4746.jpg?crop=1xw:1xh;center,top&resize=1200:*</fanart>
    <info>Tras 30 años de matrimonio y dos hijos en común, Miren abandona el domicilio conyugal y denuncia a su marido por violación continuada. Obligando a los hijos a elegir entre creer a su madre o apoyar a un padre.</info>
</item>
</items>
</div>
</body>
</html>