<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<items>

<item>
    <title>1x07</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/p03ccn22nt3v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
<item>
    <title>1x06</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/mwck855fy0pb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
<item>
    <title>1x05</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/thi5o0x1spad", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
<item>
    <title>1x01</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/rfgwwj8s1j9d", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
<item>
    <title>1x02</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/tf93bewzuops", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
<item>
    <title>1x04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/p4enwfd94yf8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
<item>
    <title>1x03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/4lhnv5fcgy6o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTk0ZTBhMTUtMzFlNS00ZmFkLThmYjUtNTI0OGJkYzlhZWJiXkEyXkFqcGdeQXVyMTA3MTI2ODc5._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/s/i2fkvfhc6m6oisx/Serie_hasta%20el%20cielo_torres.JPG</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>