<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]S01E01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:04[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/2tacvd86l3y9", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/b2W2nBRdePVKgUWMNdrjkubBh5F.jpg</thumbnail>
    <fanart>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/fin-malena-alterio-luisa-gavasa-irene-perez-4113147.jpg?tf=3840x</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/82ac9qn5z93a", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/b2W2nBRdePVKgUWMNdrjkubBh5F.jpg</thumbnail>
    <fanart>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/fin-malena-alterio-luisa-gavasa-irene-perez-4113147.jpg?tf=3840x</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:08[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/5g6g8icjnvdj", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/b2W2nBRdePVKgUWMNdrjkubBh5F.jpg</thumbnail>
    <fanart>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/fin-malena-alterio-luisa-gavasa-irene-perez-4113147.jpg?tf=3840x</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:37:13[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/nfg1u13bxzsk", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/b2W2nBRdePVKgUWMNdrjkubBh5F.jpg</thumbnail>
    <fanart>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/fin-malena-alterio-luisa-gavasa-irene-perez-4113147.jpg?tf=3840x</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/v7oh2m0wvm1b", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/b2W2nBRdePVKgUWMNdrjkubBh5F.jpg</thumbnail>
    <fanart>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/fin-malena-alterio-luisa-gavasa-irene-perez-4113147.jpg?tf=3840x</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:04[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/3pivan2576di", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/b2W2nBRdePVKgUWMNdrjkubBh5F.jpg</thumbnail>
    <fanart>https://cdn.hobbyconsolas.com/sites/navi.axelspringer.es/public/media/image/2024/09/fin-malena-alterio-luisa-gavasa-irene-perez-4113147.jpg?tf=3840x</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>