<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]04x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:13:26[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/0b2fybksgvj0", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMGZhOTcwY2UtZjFlYS00N2E1LWFmNjgtZWU1NTExZmMzMjgwXkEyXkFqcGdeQXVyODIzMjE0NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDA5MWQxMWEtNTQ2Ni00Mzc4LWFkODQtZjBhNWM5NzQ4YTcxXkEyXkFqcGdeQXVyNDUwMjY4MDA@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]04x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:10:46[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/aty6mgbwwgwb", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMGZhOTcwY2UtZjFlYS00N2E1LWFmNjgtZWU1NTExZmMzMjgwXkEyXkFqcGdeQXVyODIzMjE0NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDA5MWQxMWEtNTQ2Ni00Mzc4LWFkODQtZjBhNWM5NzQ4YTcxXkEyXkFqcGdeQXVyNDUwMjY4MDA@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]04x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:15:12[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/lbfw8w27llzn", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMGZhOTcwY2UtZjFlYS00N2E1LWFmNjgtZWU1NTExZmMzMjgwXkEyXkFqcGdeQXVyODIzMjE0NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDA5MWQxMWEtNTQ2Ni00Mzc4LWFkODQtZjBhNWM5NzQ4YTcxXkEyXkFqcGdeQXVyNDUwMjY4MDA@._V1_.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]04x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:14:56[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/392g2kr0pnuc", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMGZhOTcwY2UtZjFlYS00N2E1LWFmNjgtZWU1NTExZmMzMjgwXkEyXkFqcGdeQXVyODIzMjE0NTc@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://m.media-amazon.com/images/M/MV5BZDA5MWQxMWEtNTQ2Ni00Mzc4LWFkODQtZjBhNWM5NzQ4YTcxXkEyXkFqcGdeQXVyNDUwMjY4MDA@._V1_.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>