<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:54:05[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/xo7q5dctpt7a", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://static.filmvandaag.nl/shows/original/14000/14892.jpg?v=2&width=400</thumbnail>
    <fanart>https://occ-0-8476-5574.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABQ3tO_D9L1PqzVr6ahz1exCdggV0t7V9pY7nM8XzDInkJewuLYhzK8_mn91Zt8qdnWUxQBX91Mitd3tQrPg2A-A7o48Cp3O3gSSo.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:42[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/9arac090dfp2", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://static.filmvandaag.nl/shows/original/14000/14892.jpg?v=2&width=400</thumbnail>
    <fanart>https://occ-0-8476-5574.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABQ3tO_D9L1PqzVr6ahz1exCdggV0t7V9pY7nM8XzDInkJewuLYhzK8_mn91Zt8qdnWUxQBX91Mitd3tQrPg2A-A7o48Cp3O3gSSo.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:10[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/4ulryb73g0f6", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://static.filmvandaag.nl/shows/original/14000/14892.jpg?v=2&width=400</thumbnail>
    <fanart>https://occ-0-8476-5574.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABQ3tO_D9L1PqzVr6ahz1exCdggV0t7V9pY7nM8XzDInkJewuLYhzK8_mn91Zt8qdnWUxQBX91Mitd3tQrPg2A-A7o48Cp3O3gSSo.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:36:42[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/uwrnof504s20", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://static.filmvandaag.nl/shows/original/14000/14892.jpg?v=2&width=400</thumbnail>
    <fanart>https://occ-0-8476-5574.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABQ3tO_D9L1PqzVr6ahz1exCdggV0t7V9pY7nM8XzDInkJewuLYhzK8_mn91Zt8qdnWUxQBX91Mitd3tQrPg2A-A7o48Cp3O3gSSo.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:00[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/gjjtkvkjpbue", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://static.filmvandaag.nl/shows/original/14000/14892.jpg?v=2&width=400</thumbnail>
    <fanart>https://occ-0-8476-5574.1.nflxso.net/dnm/api/v6/6AYY37jfdO6hpXcMjf9Yu5cnmO0/AAAABQ3tO_D9L1PqzVr6ahz1exCdggV0t7V9pY7nM8XzDInkJewuLYhzK8_mn91Zt8qdnWUxQBX91Mitd3tQrPg2A-A7o48Cp3O3gSSo.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>