<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

        <item>
            <title>Desofuscar</title>
            <urlsolve>$pyFunction:servidores.auto_desofuscar("https://filemoon.sx/d/lkzzbqo6zj3q")</urlsolve>            
            <thumbnail>http://image.tmdb.org/t/p/original/gSBsevH6cj2ObKnEalmHsp9GrF6.jpg</thumbnail>	
        </item>
</items>
</div>
</body>
</html>
