<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:13[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>            <expres>$pyFunction:myFunctions.Pcloud("https://eapi.pcloud.com/getpublinkdownload?fileid=37619939511&forcedownload=true&code=kZknG1ZoIxX3egPFMLDuPTzgrx3DfTDrQS7")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
        <fanart>https://images.mubicdn.net/images/film/198080/cache-312808-1518696377/image-w1280.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:41[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>            <expres>$pyFunction:myFunctions.Pcloud("https://eapi.pcloud.com/getpublinkdownload?fileid=37619703783&forcedownload=true&code=kZknG1ZoIxX3egPFMLDuPTzgrx3DfTDrQS7")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
        <fanart>https://images.mubicdn.net/images/film/198080/cache-312808-1518696377/image-w1280.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:05[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>            <expres>$pyFunction:myFunctions.Pcloud("https://eapi.pcloud.com/getpublinkdownload?fileid=37619742049&forcedownload=true&code=kZknG1ZoIxX3egPFMLDuPTzgrx3DfTDrQS7")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
        <fanart>https://images.mubicdn.net/images/film/198080/cache-312808-1518696377/image-w1280.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>