<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]Final alternativo[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:12:12[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/ipyw1rnr811o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x16[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:14:50[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/vhywxz5kcv96", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x15[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:15:38[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/6g51w426w00s", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x14[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:09:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/e4wlsy48p5s6", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x13[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:13:06[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/kpo3olunte42", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x12[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:18:28[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/pyl6w5p6mvpz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x11[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:14:12[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/nv6bjeod6iax", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x10[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:17:58[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/io4vjit7s2n3", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:19:18[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/31syimg2k1jz", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:17:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/qk447cynaso0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:26:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/5iivsnm5vae8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:20:02[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/6ap23ajegyqr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:23:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/p8g5qdhnvzvh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:18:30[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/r5uvc6xafk5r", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:17:18[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/rmb3io20jfrl", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:22:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/2j6rbq8zxi06", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
<item>
    <title>[COLOR forestgreen]02x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:19:22[/COLOR] [B]&gt;&gt;[/B]</title>
    <urlsolve>$doregex[series]</urlsolve>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://streamwish.to/e/ahsyit6d03gr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://es.web.img3.acsta.net/pictures/18/03/16/10/36/3538851.jpg</thumbnail>
    <fanart>https://www.formulatv.com/images/noticias/62500/62596/11_2106bc6dcd.jpg</fanart>
    <info>[COLOR blue][B]Temporada 2[/COLOR][/B]</info>
</item>
</items>
</div>
</body>
</html>