<settings>
    <setting id="HidePageCountInfo" type="bool">false</setting>
    <setting id="ClockShowSeconds" type="bool">false</setting>
    <setting id="HideWatchedMediaStat" type="bool">true</setting>
    <setting id="HideHomePowerBtn" type="bool">false</setting>
    <setting id="skinhelper.enableanimatedposters" type="bool">false</setting>
    <setting id="HideSkinSettings" type="bool">false</setting>
    <setting id="hidecputemp" type="bool">false</setting>
    <setting id="HomeItem.4.Master" type="bool">true</setting>
    <setting id="HideInfoStartOSD" type="bool">false</setting>
    <setting id="EnableAdditionalArtWork" type="bool">true</setting>
    <setting id="ScriptDisableTVNextAired" type="bool">false</setting>
    <setting id="hidevideoinfoosd" type="bool">false</setting>
    <setting id="skinhelper.enableextendedart" type="bool">false</setting>
    <setting id="HideBusyAnimation" type="bool">false</setting>
    <setting id="EnableLargeWidgets" type="bool">false</setting>
    <setting id="Show_Hibernate" type="bool">false</setting>
    <setting id="HideSystemTime" type="bool">false</setting>
    <setting id="HideNowPlayingInfo" type="bool">false</setting>
    <setting id="HideSuggestedMedia" type="bool">false</setting>
    <setting id="DisableFloorBtns" type="bool">false</setting>
    <setting id="KioskMode" type="bool">false</setting>
    <setting id="EnableStatusBanner" type="bool">false</setting>
    <setting id="HideHomeNowPlaying" type="bool">false</setting>
    <setting id="ShowUsrVideoOSDButton" type="bool">false</setting>
    <setting id="enable.defaultmenu" type="bool">false</setting>
    <setting id="enableextrafanart" type="bool">false</setting>
    <setting id="SingleGlobalBackground" type="bool">true</setting>
    <setting id="NoDiffuseVizFanart" type="bool">false</setting>
    <setting id="HideYearTitle" type="bool">false</setting>
    <setting id="Enable515WideBanners" type="bool">false</setting>
    <setting id="showwidgetsonfocus" type="bool">false</setting>
    <setting id="HideHomeAddonName" type="bool">false</setting>
    <setting id="HideEpisodeThumb" type="bool">false</setting>
    <setting id="showcutlist" type="bool">false</setting>
    <setting id="HideTopLeftWindows" type="bool">false</setting>
    <setting id="FixedEndingMenu" type="bool">false</setting>
    <setting id="HideKodiIntro" type="bool">true</setting>
    <setting id="NoAnimateFanart" type="bool">false</setting>
    <setting id="scriptenableextendedinfo" type="bool">false</setting>
    <setting id="HideListItemArtWork" type="bool">false</setting>
    <setting id="Show_Logoff" type="bool">false</setting>
    <setting id="HideBackgroundCDWall" type="bool">false</setting>
    <setting id="SmallVolumeJump" type="bool">false</setting>
    <setting id="enablescriptstats" type="bool">false</setting>
    <setting id="NoAnimateVizFanart" type="bool">false</setting>
    <setting id="HomeItem.7.Master" type="bool">true</setting>
    <setting id="KeyboardGraphicalTextures" type="bool">false</setting>
    <setting id="skinhelper.enablemusicart" type="bool">false</setting>
    <setting id="HideTVRecordingInfo" type="bool">false</setting>
    <setting id="EnableFanartScript" type="bool">false</setting>
    <setting id="AutoPartySaver" type="bool">false</setting>
    <setting id="EnablePauseInfo" type="bool">false</setting>
    <setting id="hideseekbarpaused" type="bool">false</setting>
    <setting id="skinhelper.disablescreensaveronfullscreenmusic" type="bool">false</setting>
    <setting id="scriptenableextrafanart" type="bool">false</setting>
    <setting id="Updates_V335" type="bool">true</setting>
    <setting id="HomeItem.6.Master" type="bool">true</setting>
    <setting id="EnableHomeStats" type="bool">false</setting>
    <setting id="Updates_V320" type="bool">true</setting>
    <setting id="EnablePingWOL" type="bool">false</setting>
    <setting id="VizOnlyOnHome" type="bool">false</setting>
    <setting id="HolidayEffects" type="bool">false</setting>
    <setting id="WrapMediaViews" type="bool">false</setting>
    <setting id="updates_v403" type="bool">true</setting>
    <setting id="hidereboottoandroid" type="bool">false</setting>
    <setting id="HomeItem.14.Master" type="bool">false</setting>
    <setting id="use.skinshortcuts" type="bool">false</setting>
    <setting id="ScriptDisableSlideShowArt" type="bool">false</setting>
    <setting id="HideAutoMusicViz" type="bool">false</setting>
    <setting id="DisableScriptPlayList" type="bool">true</setting>
    <setting id="DisableLogoArt" type="bool">false</setting>
    <setting id="dontaskbackgroundfanart" type="bool">true</setting>
    <setting id="skinhelper.forcedviews.enabled" type="bool">false</setting>
    <setting id="ScriptDisableScriptPlaylist" type="bool">false</setting>
    <setting id="DefaultFavView" type="bool">false</setting>
    <setting id="HideWideViewLabels" type="bool">false</setting>
    <setting id="WrapAroundHomeMenu" type="bool">false</setting>
    <setting id="MediaShortDescription" type="bool">false</setting>
    <setting id="HidePVRNowPlaying" type="bool">false</setting>
    <setting id="MinimalPictureInfo" type="bool">false</setting>
    <setting id="autoscroll.slow" type="bool">false</setting>
    <setting id="ScriptDisableTVTunes" type="bool">false</setting>
    <setting id="GlobalLiveWeatherImage" type="bool">false</setting>
    <setting id="UPnP_Mode" type="bool">false</setting>
    <setting id="HomeItem.8.Master" type="bool">true</setting>
    <setting id="debuggrid" type="bool">false</setting>
    <setting id="HideSeekBarOSD" type="bool">false</setting>
    <setting id="LowerMainMenuBar" type="bool">true</setting>
    <setting id="Enable_CustomShutDown" type="bool">false</setting>
    <setting id="ScriptDisableWatchItLater" type="bool">false</setting>
    <setting id="autodisablehwaccel" type="bool">false</setting>
    <setting id="mainmenuallcaps" type="bool">false</setting>
    <setting id="DisableFanartScript" type="bool">false</setting>
    <setting id="DisableClearArt" type="bool">false</setting>
    <setting id="NotificationsTopLeft" type="bool">false</setting>
    <setting id="Enable_CustomHSuspend" type="bool">false</setting>
    <setting id="EnableRainDropEffect" type="bool">false</setting>
    <setting id="hideratingsviews" type="bool">false</setting>
    <setting id="DisableAutoComplete" type="bool">false</setting>
    <setting id="EnableFloorReturnButtons" type="bool">true</setting>
    <setting id="UseStartUpPlaylistPath" type="bool">false</setting>
    <setting id="HideBackGroundFanart" type="bool">false</setting>
    <setting id="MinimizeOnExit" type="bool">false</setting>
    <setting id="AutoScroll" type="bool">false</setting>
    <setting id="HideEPGwithRDS" type="bool">false</setting>
    <setting id="HomeItem.2.Master" type="bool">true</setting>
    <setting id="EnableCDArtWork" type="bool">false</setting>
    <setting id="HideStartUpBackground" type="bool">false</setting>
    <setting id="skinhelper.enablepvrthumbs" type="bool">false</setting>
    <setting id="HidePopUpSeekBar" type="bool">false</setting>
    <setting id="HideTrailerBtn" type="bool">false</setting>
    <setting id="showseekbarpaused" type="bool">false</setting>
    <setting id="Show_Suspend" type="bool">false</setting>
    <setting id="HomeItem.10.Master" type="bool">true</setting>
    <setting id="ScriptEnableFanartScript" type="bool">false</setting>
    <setting id="Updates_V314" type="bool">true</setting>
    <setting id="RestartNotReboot" type="bool">false</setting>
    <setting id="HomeItem.15.Master" type="bool">false</setting>
    <setting id="DisableGlobalSearch" type="bool">true</setting>
    <setting id="HideSeekBarOSD2" type="bool">false</setting>
    <setting id="hideshadowseekbar" type="bool">false</setting>
    <setting id="HomeItem.9.Master" type="bool">false</setting>
    <setting id="minimumpopupseekbar" type="bool">false</setting>
    <setting id="View515Hidelogo" type="bool">false</setting>
    <setting id="EnableAutoUpdateArt" type="bool">false</setting>
    <setting id="StopAutoScroll" type="bool">false</setting>
    <setting id="HideMusicArtWorkOSD" type="bool">false</setting>
    <setting id="HideNextSongsInfo" type="bool">false</setting>
    <setting id="HomeItem.5.Master" type="bool">false</setting>
    <setting id="ShowExtraFanArt" type="bool">false</setting>
    <setting id="EnableDVDCases" type="bool">false</setting>
    <setting id="DisableTVNextAired" type="bool">true</setting>
    <setting id="EnableCustomVideoInfoScript" type="bool">false</setting>
    <setting id="DisableTVTunes" type="bool">true</setting>
    <setting id="Show_Mastermode" type="bool">false</setting>
    <setting id="ShowFullScreenClock" type="bool">false</setting>
    <setting id="showseekbarintro" type="bool">false</setting>
    <setting id="Updates_V337" type="bool">true</setting>
    <setting id="HomeItem.13.Master" type="bool">false</setting>
    <setting id="Updates_V312" type="bool">true</setting>
    <setting id="HideNewMediaStat" type="bool">true</setting>
    <setting id="HomeItem.3.Master" type="bool">true</setting>
    <setting id="autoextendedinfo" type="bool">false</setting>
    <setting id="HideFavorites" type="bool">false</setting>
    <setting id="debuginfo" type="bool">false</setting>
    <setting id="Enable_CustomSuspend" type="bool">false</setting>
    <setting id="standardseekbar" type="bool">false</setting>
    <setting id="DisableDiscArt" type="bool">false</setting>
    <setting id="showwidgetfanart" type="bool">false</setting>
    <setting id="FloorGlobalSearch" type="bool">false</setting>
    <setting id="HideFilenameFlagging" type="bool">false</setting>
    <setting id="skinhelper.enableextrafanart" type="bool">false</setting>
    <setting id="InitialSetUpRun" type="bool">true</setting>
    <setting id="UseDiscTypeCase" type="bool">false</setting>
    <setting id="Show_SlideShow_Paused" type="bool">false</setting>
    <setting id="HomeItem.11.Master" type="bool">true</setting>
    <setting id="HomeItem.1.Master" type="bool">true</setting>
    <setting id="AlternativeBackgroundPath" type="bool">true</setting>
    <setting id="ScriptDisableGlobalSearch" type="bool">false</setting>
    <setting id="showendtimeosd" type="bool">false</setting>
    <setting id="AutoVisableSubMenu" type="bool">false</setting>
    <setting id="Enable_CustomHibernate" type="bool">false</setting>
    <setting id="WindowedTrailer" type="bool">false</setting>
    <setting id="HideArtWorkOSD" type="bool">false</setting>
    <setting id="AutoHidePowerBtn" type="bool">false</setting>
    <setting id="Videos_Librarymode" type="bool">false</setting>
    <setting id="AllScreenTopLeftWidget" type="bool">false</setting>
    <setting id="Show_Timer" type="bool">false</setting>
    <setting id="EnablePlotInfo" type="bool">false</setting>
    <setting id="EpisodeBackground" type="bool">false</setting>
    <setting id="Disable504FanArt" type="bool">false</setting>
    <setting id="EnableVolumeButtons" type="bool">false</setting>
    <setting id="enablescriptfavourites" type="bool">false</setting>
    <setting id="updates_v415" type="bool">true</setting>
    <setting id="Enable_CustomTimer" type="bool">false</setting>
    <setting id="DisableWatchItLater" type="bool">true</setting>
    <setting id="DisableSlideShowArt" type="bool">true</setting>
    <setting id="HomeItem.12.Master" type="bool">false</setting>
    <setting id="skinhelper.enableextraposter" type="bool">false</setting>
    <setting id="DisablePVRinView" type="bool">false</setting>
    <setting id="UserSubFive.8.Path" type="string"></setting>
    <setting id="UserSubFive.3.Label" type="string"></setting>
    <setting id="AddonSetEight.5.Icon" type="string"></setting>
    <setting id="PingMacAddr" type="string"></setting>
    <setting id="HomeItem.14.Display" type="string"></setting>
    <setting id="UserSubOne.4.Path" type="string"></setting>
    <setting id="SubProg.7.Path" type="string"></setting>
    <setting id="AddonSetTwelve.5.Label" type="string"></setting>
    <setting id="AddonSetFive.6.Label" type="string"></setting>
    <setting id="SubSettings.8.Label" type="string"></setting>
    <setting id="UserSubFive.1.Path" type="string"></setting>
    <setting id="SubConcerts.8.Label" type="string"></setting>
    <setting id="AddonSetFive.1.Path" type="string"></setting>
    <setting id="HomeItem.4.Sub" type="string">LiveTV</setting>
    <setting id="HomeItem.9.Playlist" type="string"></setting>
    <setting id="SubProg.7.Label" type="string"></setting>
    <setting id="HomeItem.9.Fanart" type="string">special://skin/backgrounds/programs.jpg</setting>
    <setting id="UserSubFour.9.Path" type="string"></setting>
    <setting id="UserSubOne.8.Path" type="string"></setting>
    <setting id="HomeItem.9.Label" type="string">Add-ons</setting>
    <setting id="AddonSetFour.7.Path" type="string"></setting>
    <setting id="HomeItem.14.Path" type="string"></setting>
    <setting id="SkinHelper.StudioLogos.Path" type="string"></setting>
    <setting id="UserSubFour.10.Label" type="string"></setting>
    <setting id="SubMusic.8.Path" type="string"></setting>
    <setting id="UserSubFive.2.Label" type="string"></setting>
    <setting id="AddonSetEight.6.Path" type="string"></setting>
    <setting id="HomeItem.8.Fanart" type="string">special://skin/backgrounds/music.jpg</setting>
    <setting id="HomeItem.11.Addon" type="string">None</setting>
    <setting id="HomeItem.11.Type" type="string">Games</setting>
    <setting id="SubMovies.7.Label" type="string"></setting>
    <setting id="HomeItem.11.Display" type="string">Default</setting>
    <setting id="AddonSetThree.4.Icon" type="string"></setting>
    <setting id="MediaPanelTrans" type="string"></setting>
    <setting id="UserSubFive.4.Path" type="string"></setting>
    <setting id="UserSubTwo.2.Path" type="string"></setting>
    <setting id="HomeItem.5.Fanart" type="string">special://skin/backgrounds/videos.jpg</setting>
    <setting id="AddonSetTwelve.4.Label" type="string"></setting>
    <setting id="UserSubFive.9.Path" type="string"></setting>
    <setting id="SubRadio.10.Label" type="string"></setting>
    <setting id="AddonSetEight.7.Label" type="string"></setting>
    <setting id="AddonSetFourteen.7.Icon" type="string"></setting>
    <setting id="SubVideos.6.Label" type="string"></setting>
    <setting id="skinfanart.path" type="string"></setting>
    <setting id="SubVideos.4.Path" type="string"></setting>
    <setting id="HomeItem.7.WidgetFormat" type="string">Thumb</setting>
    <setting id="AddonSetSix.7.Path" type="string"></setting>
    <setting id="UserSubOne.2.Label" type="string"></setting>
    <setting id="UserSubFive.4.Label" type="string"></setting>
    <setting id="AddonSetFifteen.4.Icon" type="string"></setting>
    <setting id="AddonSetTwo.3.Label" type="string"></setting>
    <setting id="AddonSetSeven.4.Icon" type="string"></setting>
    <setting id="SubSettings.4.Label" type="string"></setting>
    <setting id="SubMusic.7.Path" type="string"></setting>
    <setting id="SubMovies.2.Label" type="string"></setting>
    <setting id="HomeItem.7.Icon" type="string">Icons/tvshows.png</setting>
    <setting id="SubTVShows.9.Label" type="string"></setting>
    <setting id="HomeItem.11.Sub" type="string">None</setting>
    <setting id="AddonSetTwelve.2.Path" type="string"></setting>
    <setting id="AddonSetThree.6.Label" type="string"></setting>
    <setting id="osdlaf" type="string"></setting>
    <setting id="SubProg.6.Path" type="string"></setting>
    <setting id="HomeItem.5.Display" type="string">Default</setting>
    <setting id="HomeItem.8.Path" type="string">ActivateWindow(1197)</setting>
    <setting id="AddonSetTwo.4.Path" type="string"></setting>
    <setting id="UserSubThree.3.Label" type="string"></setting>
    <setting id="UsrColorOne" type="string"></setting>
    <setting id="AddonSetOne.5.Icon" type="string"></setting>
    <setting id="AddonSetFive.4.Icon" type="string"></setting>
    <setting id="UserSubThree.8.Path" type="string"></setting>
    <setting id="AddonSetFourteen.1.Icon" type="string"></setting>
    <setting id="SubLiveTV.9.Path" type="string"></setting>
    <setting id="AddonSetSeven.4.Path" type="string"></setting>
    <setting id="AddonSetNine.3.Icon" type="string"></setting>
    <setting id="AddonSetThirteen.2.Icon" type="string"></setting>
    <setting id="SubConcerts.4.Path" type="string"></setting>
    <setting id="SubMovies.10.Label" type="string"></setting>
    <setting id="SubMovies.5.Path" type="string"></setting>
    <setting id="UserSelectAddon.6.Label" type="string"></setting>
    <setting id="AddonSetThirteen.6.Label" type="string"></setting>
    <setting id="HomeItem.2.Playlist" type="string"></setting>
    <setting id="SubVideos.5.Label" type="string">Oculto</setting>
    <setting id="HomeItem.3.Addon" type="string">None</setting>
    <setting id="HomeItem.1.Widget" type="string">Weather</setting>
    <setting id="UsrTVShowFanArtDir" type="string"></setting>
    <setting id="SubLiveTV.6.Label" type="string"></setting>
    <setting id="AddonSetFour.6.Path" type="string"></setting>
    <setting id="AddonSetThree.1.Label" type="string"></setting>
    <setting id="userselectaddon.15.label" type="string"></setting>
    <setting id="SubSettings.1.Label" type="string"></setting>
    <setting id="HomeItem.5.Addon" type="string">Videos</setting>
    <setting id="HomeItem.12.Type" type="string">Settings</setting>
    <setting id="SubProg.3.Label" type="string"></setting>
    <setting id="HomeItem.2.Addon" type="string">Pictures</setting>
    <setting id="HomeItem.2.Icon" type="string">Icons/pictures.png</setting>
    <setting id="UserSubFive.1.Label" type="string"></setting>
    <setting id="UserSubThree.4.Path" type="string"></setting>
    <setting id="SubTVShows.9.Path" type="string"></setting>
    <setting id="SubPictures.8.Label" type="string"></setting>
    <setting id="StudioIcons.Name" type="string"></setting>
    <setting id="KodiIntroVideo" type="string">special://skin/extras/Intro/KODI-Intro-Video.mp4</setting>
    <setting id="UserSubFive.10.Label" type="string"></setting>
    <setting id="SubTVShows.3.Label" type="string"></setting>
    <setting id="SubMusic.6.Label" type="string"></setting>
    <setting id="AddonSetNine.1.Icon" type="string"></setting>
    <setting id="SubMusic.4.Path" type="string"></setting>
    <setting id="MultiImageTimer" type="string"></setting>
    <setting id="AddonSetTwo.2.Icon" type="string"></setting>
    <setting id="AddonSetEight.5.Path" type="string"></setting>
    <setting id="SubSettings.4.Path" type="string"></setting>
    <setting id="AddonSetThree.5.Label" type="string"></setting>
    <setting id="moviegenrefanart.path" type="string"></setting>
    <setting id="HomeItem.8.Playlist" type="string"></setting>
    <setting id="HomeItem.4.Icon" type="string">Icons/tv.png</setting>
    <setting id="HomeItem.5.Widget" type="string">UnWatched</setting>
    <setting id="AddonSetNine.5.Path" type="string"></setting>
    <setting id="SubPictures.10.Path" type="string"></setting>
    <setting id="HomeItem.1.Sub" type="string">None</setting>
    <setting id="UserSelectAddon.10.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Icon" type="string"></setting>
    <setting id="MovieGenreIcons.Name" type="string"></setting>
    <setting id="HomeItem.6.Label" type="string">Películas</setting>
    <setting id="addonsetfourteen.4.path" type="string"></setting>
    <setting id="SubTVShows.5.Label" type="string"></setting>
    <setting id="SubVideos.7.Label" type="string"></setting>
    <setting id="HomeItem.9.Display" type="string">Default</setting>
    <setting id="UserSettingsSubMenu" type="string"></setting>
    <setting id="SubRadio.4.Path" type="string"></setting>
    <setting id="HomeItem.6.Sub" type="string">Movies</setting>
    <setting id="SubVideos.2.Path" type="string">Hidden</setting>
    <setting id="SubConcerts.3.Path" type="string"></setting>
    <setting id="UserSelectTwoSubMenu" type="string"></setting>
    <setting id="HomeItem.6.Path" type="string">ActivateWindow(Videos,MovieTitles,return)</setting>
    <setting id="UserSubFour.8.Label" type="string"></setting>
    <setting id="AddonSetTen.3.Label" type="string"></setting>
    <setting id="SubPictures.1.Path" type="string"></setting>
    <setting id="HomeItem.3.Fanart" type="string">special://skin/backgrounds/tv.jpg</setting>
    <setting id="AddonSetFourteen.6.Icon" type="string"></setting>
    <setting id="UserSubThree.6.Path" type="string"></setting>
    <setting id="SubMovies.1.Path" type="string"></setting>
    <setting id="HomeItem.7.WidgetLayout" type="string">Small</setting>
    <setting id="SubVideos.3.Path" type="string">Hidden</setting>
    <setting id="AddonSetNine.4.Label" type="string"></setting>
    <setting id="buttonlaf" type="string"></setting>
    <setting id="HomeItem.15.Sub" type="string">PlayDisc</setting>
    <setting id="AddonSetTwelve.5.Icon" type="string"></setting>
    <setting id="AddonSetFourteen.4.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.1.Label" type="string"></setting>
    <setting id="SubTVShows.8.Path" type="string"></setting>
    <setting id="AddonSetOne.3.Label" type="string"></setting>
    <setting id="TextureBorder" type="string"></setting>
    <setting id="HomeItem.8.WidgetFormat" type="string">-</setting>
    <setting id="SubLiveTV.4.Path" type="string"></setting>
    <setting id="UserSubTwo.5.Path" type="string"></setting>
    <setting id="SubProg.4.Path" type="string"></setting>
    <setting id="SubMovies.6.Path" type="string"></setting>
    <setting id="weatherfanart.name" type="string"></setting>
    <setting id="AddonSetNine.5.Icon" type="string"></setting>
    <setting id="UserSubFour.5.Label" type="string"></setting>
    <setting id="UserSubFour.6.Path" type="string"></setting>
    <setting id="UserSubThree.2.Path" type="string"></setting>
    <setting id="HomeItem.9.WidgetFormat" type="string">-</setting>
    <setting id="UserMoviesSubMenu" type="string"></setting>
    <setting id="HomeItem.1.Label" type="string">El Tiempo</setting>
    <setting id="AddonSetTen.7.Label" type="string"></setting>
    <setting id="UserSubOne.5.Label" type="string"></setting>
    <setting id="HomeItem.8.PlaylistContent" type="string"></setting>
    <setting id="HomeItem.9.Addon" type="string">Programs</setting>
    <setting id="HomeItem.14.PlaylistContent" type="string"></setting>
    <setting id="UserConcertsSubMenu" type="string"></setting>
    <setting id="SubProg.4.Label" type="string"></setting>
    <setting id="HomeItem.10.Addon" type="string">None</setting>
    <setting id="SubMovies.4.Label" type="string"></setting>
    <setting id="AddonSetFive.5.Label" type="string"></setting>
    <setting id="AddonSetTen.7.Path" type="string"></setting>
    <setting id="addonsetfifteen.7.path" type="string"></setting>
    <setting id="UserSubFive.5.Path" type="string"></setting>
    <setting id="UserSubTwo.8.Path" type="string"></setting>
    <setting id="HomeItem.14.Fanart" type="string"></setting>
    <setting id="AddonSetThree.2.Icon" type="string"></setting>
    <setting id="HomeItem.6.Widget" type="string">RecentMovies</setting>
    <setting id="AddonSetTen.3.Path" type="string"></setting>
    <setting id="SubVideos.9.Label" type="string"></setting>
    <setting id="skinhelper.autoclosevideoosd" type="string"></setting>
    <setting id="UserSubFour.7.Label" type="string"></setting>
    <setting id="CustomTimerArg" type="string"></setting>
    <setting id="AddonSetEight.3.Label" type="string"></setting>
    <setting id="SubMusic.3.Label" type="string"></setting>
    <setting id="AddonSetNine.2.Icon" type="string"></setting>
    <setting id="SubVideos.1.Path" type="string">Hidden</setting>
    <setting id="alternativebackgroundpath" type="string"></setting>
    <setting id="SubMovies.6.Label" type="string"></setting>
    <setting id="AddonSetThree.7.Path" type="string"></setting>
    <setting id="headertexttype" type="string">true</setting>
    <setting id="PowerBtnAction" type="string"></setting>
    <setting id="AddonSetTwelve.5.Path" type="string"></setting>
    <setting id="SubTVShows.6.Label" type="string"></setting>
    <setting id="SubConcerts.7.Path" type="string"></setting>
    <setting id="AddonSetTwo.2.Path" type="string"></setting>
    <setting id="HomeItem.2.PlaylistContent" type="string"></setting>
    <setting id="AddonSetThirteen.3.Icon" type="string"></setting>
    <setting id="SubMusic.5.Path" type="string"></setting>
    <setting id="UserSubThree.9.Path" type="string"></setting>
    <setting id="AddonSetOne.1.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Icon" type="string"></setting>
    <setting id="HomeItem.12.Icon" type="string">Icons/settings.png</setting>
    <setting id="UPnPServer" type="string"></setting>
    <setting id="AddonSetEleven.5.Icon" type="string"></setting>
    <setting id="UserSubTwo.4.Path" type="string"></setting>
    <setting id="headerimagetype" type="string"></setting>
    <setting id="WeatherIcons.Name" type="string"></setting>
    <setting id="HomeItem.1.Type" type="string">Weather</setting>
    <setting id="AddonSetTwo.7.Path" type="string"></setting>
    <setting id="weathericons.ext" type="string"></setting>
    <setting id="UserSubThree.1.Path" type="string"></setting>
    <setting id="AddonSetEleven.7.Icon" type="string"></setting>
    <setting id="SubMovies.1.Label" type="string"></setting>
    <setting id="AddonSetEight.2.Path" type="string"></setting>
    <setting id="AddonSetThirteen.4.Label" type="string"></setting>
    <setting id="SubMusic.12.Path" type="string"></setting>
    <setting id="SubMovies.7.Path" type="string"></setting>
    <setting id="AddonSetThirteen.2.Label" type="string"></setting>
    <setting id="SubTVShows.7.Path" type="string"></setting>
    <setting id="AddonSetEleven.1.Label" type="string"></setting>
    <setting id="HomeItem.1.Addon" type="string">None</setting>
    <setting id="HomeItem.15.Widget" type="string">None</setting>
    <setting id="addonsetthirteen.3.path" type="string"></setting>
    <setting id="AddonSetSix.3.Label" type="string"></setting>
    <setting id="UserSubThree.7.Path" type="string"></setting>
    <setting id="HomeItem.4.Widget" type="string">None</setting>
    <setting id="AddonSetOne.2.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Icon" type="string"></setting>
    <setting id="AddonSetSix.6.Label" type="string"></setting>
    <setting id="AddonSetOne.7.Path" type="string"></setting>
    <setting id="AddonSetEight.5.Label" type="string"></setting>
    <setting id="HomeItem.6.Icon" type="string">Icons/movies.png</setting>
    <setting id="SubVideos.12.Path" type="string"></setting>
    <setting id="UserSelectAddon.12.Label" type="string"></setting>
    <setting id="AddonSetOne.7.Label" type="string"></setting>
    <setting id="SubRadio.6.Path" type="string"></setting>
    <setting id="AddonSetThirteen.7.Icon" type="string"></setting>
    <setting id="SubMusic.3.Path" type="string"></setting>
    <setting id="UserSubThree.8.Label" type="string"></setting>
    <setting id="HomeItem.7.Label" type="string">TV Shows</setting>
    <setting id="homeitem.14.playlisttype" type="string"></setting>
    <setting id="addonsetthirteen.1.path" type="string"></setting>
    <setting id="SubRadio.3.Path" type="string"></setting>
    <setting id="AddonSetSix.6.Icon" type="string"></setting>
    <setting id="UserSubFive.6.Label" type="string"></setting>
    <setting id="SubPictures.1.Label" type="string"></setting>
    <setting id="SubLiveTV.6.Path" type="string"></setting>
    <setting id="HomeItem.6.Type" type="string">Movies</setting>
    <setting id="AddonSetFourteen.3.Icon" type="string"></setting>
    <setting id="HomeItem.5.WidgetLayout" type="string">Small</setting>
    <setting id="UserSubTwo.10.Path" type="string"></setting>
    <setting id="HomeItem.12.Path" type="string">ActivateWindow(Settings)</setting>
    <setting id="HomeItem.5.WidgetFormat" type="string">Poster</setting>
    <setting id="HomeItem.15.WidgetLayout" type="string">Small</setting>
    <setting id="AddonSetEight.6.Label" type="string"></setting>
    <setting id="SubSettings.3.Label" type="string"></setting>
    <setting id="HomeItem.11.WidgetFormat" type="string">-</setting>
    <setting id="UserSubFive.6.Path" type="string"></setting>
    <setting id="SubConcerts.1.Path" type="string"></setting>
    <setting id="SubPictures.9.Label" type="string"></setting>
    <setting id="AddonSetSix.2.Label" type="string"></setting>
    <setting id="UserSubOne.1.Label" type="string"></setting>
    <setting id="AddonSetEight.1.Path" type="string"></setting>
    <setting id="homeitem.7.playlisttype" type="string"></setting>
    <setting id="HomeItem.9.Type" type="string">Programs</setting>
    <setting id="UserSubFive.9.Label" type="string"></setting>
    <setting id="HomeItem.12.Display" type="string">Default</setting>
    <setting id="AddonSetTen.1.Label" type="string"></setting>
    <setting id="UserSubFour.1.Label" type="string"></setting>
    <setting id="HomeItem.5.Label" type="string">Vídeos</setting>
    <setting id="AddonSetFifteen.7.Label" type="string"></setting>
    <setting id="HomeItem.12.PlaylistContent" type="string"></setting>
    <setting id="AddonSetSeven.7.Label" type="string"></setting>
    <setting id="AddonSetNine.7.Path" type="string"></setting>
    <setting id="CustomSuspendArg" type="string"></setting>
    <setting id="UserProgsSubMenu" type="string"></setting>
    <setting id="SubTVShows.2.Label" type="string"></setting>
    <setting id="SubMusic.9.Label" type="string"></setting>
    <setting id="SubRadio.2.Label" type="string"></setting>
    <setting id="AddonSetSix.1.Path" type="string"></setting>
    <setting id="SubMovies.9.Label" type="string"></setting>
    <setting id="AddonSetTen.7.Icon" type="string"></setting>
    <setting id="UsrSelectAddon" type="string">plugin.video.live.streamspro</setting>
    <setting id="SubSettings.5.Label" type="string"></setting>
    <setting id="SubSettings.8.Path" type="string"></setting>
    <setting id="HomeItem.4.WidgetLayout" type="string">Small</setting>
    <setting id="AddonSetSeven.3.Label" type="string"></setting>
    <setting id="HomeItem.15.PlaylistContent" type="string"></setting>
    <setting id="AddonSetNine.3.Path" type="string"></setting>
    <setting id="HomeItem.13.Label" type="string"></setting>
    <setting id="AddonSetThree.3.Path" type="string"></setting>
    <setting id="HomeItem.9.WidgetLayout" type="string">Small</setting>
    <setting id="AddonSetEleven.6.Path" type="string"></setting>
    <setting id="UserSubFour.3.Label" type="string"></setting>
    <setting id="AddonSetOne.4.Path" type="string"></setting>
    <setting id="UserSubTwo.9.Label" type="string"></setting>
    <setting id="PhysicalMusicFolder" type="string"></setting>
    <setting id="HomeItem.2.Sub" type="string">Pictures</setting>
    <setting id="addonsetfourteen.3.path" type="string"></setting>
    <setting id="addonsetfifteen.4.path" type="string"></setting>
    <setting id="UserSubThree.5.Path" type="string"></setting>
    <setting id="AddonSetFive.7.Path" type="string"></setting>
    <setting id="AddonSetThirteen.5.Label" type="string"></setting>
    <setting id="AddonSetSix.4.Icon" type="string"></setting>
    <setting id="AddonSetSeven.4.Label" type="string"></setting>
    <setting id="AddonSetTen.5.Path" type="string"></setting>
    <setting id="AddonSetEight.7.Icon" type="string"></setting>
    <setting id="addonsetfourteen.5.path" type="string"></setting>
    <setting id="HomeItem.9.PlaylistContent" type="string"></setting>
    <setting id="HomeItem.2.Widget" type="string">None</setting>
    <setting id="AddonSetSix.2.Icon" type="string"></setting>
    <setting id="HomeItem.4.Playlist" type="string"></setting>
    <setting id="HomeItem.4.Type" type="string">LiveTV</setting>
    <setting id="HomeItem.8.Widget" type="string">RecentAlbums</setting>
    <setting id="SubRadio.8.Label" type="string"></setting>
    <setting id="StartUpBackgroundPath" type="string"></setting>
    <setting id="UsrOSDBtn.Label" type="string"></setting>
    <setting id="HomeItem.10.Playlist" type="string"></setting>
    <setting id="AddonSetFifteen.3.Icon" type="string"></setting>
    <setting id="HomeItem.3.Type" type="string">Radio</setting>
    <setting id="AddonSetOne.4.Icon" type="string"></setting>
    <setting id="SubVideos.8.Path" type="string"></setting>
    <setting id="AddonSetTwo.3.Path" type="string"></setting>
    <setting id="SubMusic.2.Label" type="string"></setting>
    <setting id="UserSubFour.7.Path" type="string"></setting>
    <setting id="AddonSetFourteen.2.Label" type="string"></setting>
    <setting id="SubProg.2.Path" type="string"></setting>
    <setting id="HomeItem.1.WidgetLayout" type="string">Small</setting>
    <setting id="SubMusic.1.Path" type="string"></setting>
    <setting id="flagsicons.path" type="string"></setting>
    <setting id="AddonSetThree.3.Icon" type="string"></setting>
    <setting id="AddonSetTwo.2.Label" type="string"></setting>
    <setting id="CustomHibernate" type="string"></setting>
    <setting id="GlobalBackGroundPath" type="string">C:\fotos\235833.jpg</setting>
    <setting id="UserSubFive.2.Path" type="string"></setting>
    <setting id="HomeItem.7.Fanart" type="string">special://skin/backgrounds/videos.jpg</setting>
    <setting id="MediaPopupControl" type="string"></setting>
    <setting id="SubTVShows.7.Label" type="string"></setting>
    <setting id="UserSubThree.9.Label" type="string"></setting>
    <setting id="AddonSetThirteen.1.Icon" type="string"></setting>
    <setting id="SubTVShows.5.Path" type="string"></setting>
    <setting id="HomeItem.8.Icon" type="string">Icons/music.png</setting>
    <setting id="AddonSetSix.3.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.4.Icon" type="string"></setting>
    <setting id="SubProg.8.Label" type="string"></setting>
    <setting id="AddonSetTwelve.7.Icon" type="string"></setting>
    <setting id="UserSubOne.3.Label" type="string"></setting>
    <setting id="SubLiveTV.7.Path" type="string"></setting>
    <setting id="HomeItem.10.PlaylistContent" type="string"></setting>
    <setting id="SubTVShows.6.Path" type="string"></setting>
    <setting id="HomeItem.12.Playlist" type="string"></setting>
    <setting id="UserSubOne.7.Label" type="string"></setting>
    <setting id="SubTVShows.1.Label" type="string"></setting>
    <setting id="HomeItem.10.Widget" type="string">None</setting>
    <setting id="AddonSetSeven.5.Path" type="string"></setting>
    <setting id="SideBladeLabel" type="string"></setting>
    <setting id="AddonSetSeven.7.Path" type="string"></setting>
    <setting id="AddonSetOne.4.Label" type="string"></setting>
    <setting id="HomeItem.3.PlaylistContent" type="string"></setting>
    <setting id="AddonSetNine.2.Label" type="string"></setting>
    <setting id="HomeItem.15.Addon" type="string">None</setting>
    <setting id="AddonSetEight.4.Icon" type="string"></setting>
    <setting id="HomeItem.4.Fanart" type="string">special://skin/backgrounds/tv.jpg</setting>
    <setting id="HomeItem.1.Fanart" type="string">special://skin/backgrounds/weather.jpg</setting>
    <setting id="AddonSetTwelve.4.Path" type="string"></setting>
    <setting id="SubTVShows.10.Path" type="string"></setting>
    <setting id="UserSubThree.3.Path" type="string"></setting>
    <setting id="AddonSetNine.6.Icon" type="string"></setting>
    <setting id="HomeItem.13.Type" type="string"></setting>
    <setting id="HomeItem.12.WidgetLayout" type="string">Small</setting>
    <setting id="HomeItem.12.Label" type="string">Sistema</setting>
    <setting id="SubProg.8.Path" type="string"></setting>
    <setting id="UserSubThree.2.Label" type="string"></setting>
    <setting id="SubMusic.4.Label" type="string"></setting>
    <setting id="SubRadio.4.Label" type="string"></setting>
    <setting id="HomeItem.9.Path" type="string">ActivateWindow(Programs,Addons,return)</setting>
    <setting id="SubLiveTV.10.Path" type="string"></setting>
    <setting id="HomeItem.15.Path" type="string">PlayDVD()</setting>
    <setting id="SubLiveTV.3.Label" type="string"></setting>
    <setting id="UserSubFour.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Label" type="string"></setting>
    <setting id="SubPictures.5.Label" type="string"></setting>
    <setting id="weathericons.path" type="string"></setting>
    <setting id="UserSubOne.9.Label" type="string"></setting>
    <setting id="HomeItem.13.Playlist" type="string"></setting>
    <setting id="UserSubFour.10.Path" type="string"></setting>
    <setting id="AddonSetSix.1.Label" type="string"></setting>
    <setting id="AddonSetOne.6.Label" type="string"></setting>
    <setting id="UsrColorTwo" type="string"></setting>
    <setting id="HomeItem.1.Path" type="string">ActivateWindow(Weather)</setting>
    <setting id="SubPictures.8.Path" type="string"></setting>
    <setting id="HomeItem.11.Fanart" type="string">games.jpg</setting>
    <setting id="SubVideos.2.Label" type="string">Oculto</setting>
    <setting id="HomeItem.3.Path" type="string">ActivateWindow(RadioChannels)</setting>
    <setting id="HomeItem.10.Icon" type="string">Icons/network.png</setting>
    <setting id="UserSubFour.8.Path" type="string"></setting>
    <setting id="AddonSetSeven.5.Label" type="string"></setting>
    <setting id="AddonSetSeven.6.Icon" type="string"></setting>
    <setting id="SubVideos.5.Path" type="string">Hidden</setting>
    <setting id="SubConcerts.9.Path" type="string"></setting>
    <setting id="UsrFavBtnCmd.Label" type="string"></setting>
    <setting id="HomeItem.6.Fanart" type="string">special://skin/backgrounds/videos.jpg</setting>
    <setting id="HomeItem.15.Label" type="string">DVD drive</setting>
    <setting id="HomeItem.11.Path" type="string">ActivateWindow(Games)</setting>
    <setting id="UserSubOne.1.Path" type="string"></setting>
    <setting id="homeitem.9.playlisttype" type="string"></setting>
    <setting id="SubRadio.8.Path" type="string"></setting>
    <setting id="HomeItem.13.Display" type="string"></setting>
    <setting id="UserSubOne.4.Label" type="string"></setting>
    <setting id="AddonSetFourteen.1.Label" type="string"></setting>
    <setting id="AddonSetEleven.7.Path" type="string"></setting>
    <setting id="SubSettings.2.Label" type="string"></setting>
    <setting id="AddonSetThree.1.Path" type="string"></setting>
    <setting id="SubPictures.9.Path" type="string"></setting>
    <setting id="HomeItem.2.WidgetLayout" type="string">Small</setting>
    <setting id="SubPictures.4.Path" type="string"></setting>
    <setting id="SubConcerts.9.Label" type="string"></setting>
    <setting id="HomeItem.10.Display" type="string">Default</setting>
    <setting id="AddonSetNine.4.Icon" type="string"></setting>
    <setting id="SubSettings.6.Label" type="string"></setting>
    <setting id="SubConcerts.6.Label" type="string"></setting>
    <setting id="HomeItem.15.WidgetFormat" type="string">-</setting>
    <setting id="CustomHibernateArg" type="string"></setting>
    <setting id="LyricScript_Path" type="string"></setting>
    <setting id="UserSelectAddon.3.Label" type="string"></setting>
    <setting id="AddonSetThree.7.Icon" type="string"></setting>
    <setting id="HomeItem.11.PlaylistContent" type="string"></setting>
    <setting id="AddonSetSix.1.Icon" type="string"></setting>
    <setting id="AddonSetFive.4.Path" type="string"></setting>
    <setting id="AddonSetFourteen.3.Label" type="string"></setting>
    <setting id="SubPictures.3.Path" type="string"></setting>
    <setting id="CustomShutdownArg" type="string"></setting>
    <setting id="AddonSetSix.7.Label" type="string"></setting>
    <setting id="AddonSetThree.2.Label" type="string"></setting>
    <setting id="UserSelectAddon.8.Label" type="string"></setting>
    <setting id="AddonSetEight.3.Icon" type="string"></setting>
    <setting id="HomeItem.4.Path" type="string">ActivateWindow(TVChannels)</setting>
    <setting id="AddonSetTen.5.Icon" type="string"></setting>
    <setting id="AddonSetSeven.6.Label" type="string"></setting>
    <setting id="AddonSetSix.7.Icon" type="string"></setting>
    <setting id="UserSubTwo.2.Label" type="string"></setting>
    <setting id="AddonSetTen.4.Icon" type="string"></setting>
    <setting id="UserSelectThreeSubMenu" type="string"></setting>
    <setting id="HomeItem.4.Display" type="string">Default</setting>
    <setting id="addonsetfifteen.6.path" type="string"></setting>
    <setting id="HomeItem.11.Icon" type="string">Icons/games.png</setting>
    <setting id="HomeItem.11.Widget" type="string">None</setting>
    <setting id="AddonSetTwo.5.Path" type="string"></setting>
    <setting id="AddonSetFifteen.2.Icon" type="string"></setting>
    <setting id="Container(9000).ListItem.Property(WidgetSet)" type="string"></setting>
    <setting id="WOLPingTimer" type="string"></setting>
    <setting id="AddonSetSeven.1.Label" type="string"></setting>
    <setting id="homeitem.13.playlisttype" type="string"></setting>
    <setting id="HomeItem.11.WidgetLayout" type="string">Small</setting>
    <setting id="AddonSetEleven.4.Label" type="string"></setting>
    <setting id="AddonSetOne.3.Icon" type="string"></setting>
    <setting id="AddonSetOne.3.Path" type="string"></setting>
    <setting id="SubMovies.3.Path" type="string"></setting>
    <setting id="AddonSetFifteen.5.Label" type="string"></setting>
    <setting id="AddonSetSeven.1.Path" type="string"></setting>
    <setting id="AddonSetTwelve.3.Icon" type="string"></setting>
    <setting id="AddonSetTwelve.6.Icon" type="string"></setting>
    <setting id="SubLiveTV.10.Label" type="string"></setting>
    <setting id="AddonSetTen.2.Icon" type="string"></setting>
    <setting id="AddonSetTen.1.Icon" type="string"></setting>
    <setting id="SubMusic.9.Path" type="string"></setting>
    <setting id="UserSelectFiveSubMenu" type="string"></setting>
    <setting id="SkinFanart.Name" type="string"></setting>
    <setting id="HomeItem.15.Icon" type="string">Icons/playdvd.png</setting>
    <setting id="HomeItem.10.Path" type="string">PlayMedia(special://skin/extras/Streaming/Radio105NetworkTV.strm)</setting>
    <setting id="layoutlaf" type="string"></setting>
    <setting id="SubTVShows.8.Label" type="string"></setting>
    <setting id="HomeItem.9.Icon" type="string">Icons/programs.png</setting>
    <setting id="AddonSetFive.1.Label" type="string"></setting>
    <setting id="AddonSetFifteen.3.Label" type="string"></setting>
    <setting id="homeitem.5.playlisttype" type="string"></setting>
    <setting id="SkinHelper.ShowInfoAtPlaybackStart" type="string"></setting>
    <setting id="UserSubOne.7.Path" type="string"></setting>
    <setting id="UserSubTwo.7.Path" type="string"></setting>
    <setting id="HomeItem.7.PlaylistContent" type="string"></setting>
    <setting id="UserSubFive.7.Label" type="string"></setting>
    <setting id="UserSubFour.4.Label" type="string"></setting>
    <setting id="HomeItem.13.WidgetLayout" type="string">Small</setting>
    <setting id="HomeItem.3.Display" type="string">Default</setting>
    <setting id="AddonSetFive.2.Icon" type="string"></setting>
    <setting id="HomeItem.4.PlaylistContent" type="string"></setting>
    <setting id="SubRadio.5.Path" type="string"></setting>
    <setting id="homeitem.1.playlisttype" type="string"></setting>
    <setting id="UserSubTwo.3.Path" type="string"></setting>
    <setting id="TopLeftHomeInfo" type="string">Weather</setting>
    <setting id="SubPictures.5.Path" type="string"></setting>
    <setting id="UserSubOne.3.Path" type="string"></setting>
    <setting id="AddonSetNine.3.Label" type="string"></setting>
    <setting id="AddonSetSix.6.Path" type="string"></setting>
    <setting id="SubMovies.8.Label" type="string"></setting>
    <setting id="HomeItem.3.Label" type="string">Radio</setting>
    <setting id="AddonSetTwo.1.Icon" type="string"></setting>
    <setting id="SubVideos.6.Path" type="string"></setting>
    <setting id="addonsetfourteen.6.path" type="string"></setting>
    <setting id="SubProg.1.Path" type="string"></setting>
    <setting id="AddonSetFour.5.Icon" type="string"></setting>
    <setting id="UPnP_Name" type="string"></setting>
    <setting id="HomeItem.5.Type" type="string">Videos</setting>
    <setting id="SubMusic.2.Path" type="string"></setting>
    <setting id="SubLiveTV.8.Path" type="string"></setting>
    <setting id="SubMovies.3.Label" type="string"></setting>
    <setting id="AddonSetOne.1.Label" type="string"></setting>
    <setting id="CustomWidgets" type="string"></setting>
    <setting id="SubProg.9.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Label" type="string"></setting>
    <setting id="UserTVShowsSubMenu" type="string"></setting>
    <setting id="AddonSetFourteen.5.Label" type="string"></setting>
    <setting id="HomeItem.3.Icon" type="string">Icons/radio.png</setting>
    <setting id="MPAACertificate" type="string"></setting>
    <setting id="UserSelectAddon.11.Label" type="string"></setting>
    <setting id="UserSubFour.2.Label" type="string"></setting>
    <setting id="SubSettings.3.Path" type="string"></setting>
    <setting id="UserSubFour.1.Path" type="string"></setting>
    <setting id="AddonSetNine.2.Path" type="string"></setting>
    <setting id="SubTVShows.4.Label" type="string"></setting>
    <setting id="SubSettings.10.Path" type="string"></setting>
    <setting id="HomeItem.12.Sub" type="string">Settings</setting>
    <setting id="HomeItem.13.Widget" type="string"></setting>
    <setting id="UserSubFive.10.Path" type="string"></setting>
    <setting id="AddonSetTwo.6.Path" type="string"></setting>
    <setting id="UserSubFour.5.Path" type="string"></setting>
    <setting id="AddonSetSeven.1.Icon" type="string"></setting>
    <setting id="addonsetthirteen.4.path" type="string"></setting>
    <setting id="AddonSetEight.4.Label" type="string"></setting>
    <setting id="HomeItem.14.Label" type="string"></setting>
    <setting id="AddonSetTwo.6.Label" type="string"></setting>
    <setting id="AddonSetFour.2.Path" type="string"></setting>
    <setting id="AddonSetThirteen.7.Label" type="string"></setting>
    <setting id="HomeItem.14.Icon" type="string">Icons/programs.png</setting>
    <setting id="AddonSetFive.4.Label" type="string"></setting>
    <setting id="UserSubTwo.1.Label" type="string"></setting>
    <setting id="HomeItem.11.Label" type="string">Juegos</setting>
    <setting id="AddonSetFifteen.4.Label" type="string"></setting>
    <setting id="AddonSetOne.1.Icon" type="string"></setting>
    <setting id="SubPictures.4.Label" type="string"></setting>
    <setting id="HomeItem.6.WidgetFormat" type="string">Poster</setting>
    <setting id="AddonSetOne.6.Icon" type="string"></setting>
    <setting id="UserSubTwo.7.Label" type="string"></setting>
    <setting id="osdtimeout" type="string"></setting>
    <setting id="HomeItem.6.Playlist" type="string"></setting>
    <setting id="homeitem.12.playlisttype" type="string"></setting>
    <setting id="UserSubTwo.9.Path" type="string"></setting>
    <setting id="HomeItem.7.Sub" type="string">TVShows</setting>
    <setting id="AddonSetFifteen.7.Icon" type="string"></setting>
    <setting id="SubProg.6.Label" type="string"></setting>
    <setting id="HomeItem.13.Path" type="string"></setting>
    <setting id="SubConcerts.3.Label" type="string"></setting>
    <setting id="AddonSetSeven.2.Label" type="string"></setting>
    <setting id="AddonSetEleven.6.Label" type="string"></setting>
    <setting id="SubVideos.3.Label" type="string">Oculto</setting>
    <setting id="AddonSetFive.2.Path" type="string"></setting>
    <setting id="SubVideos.7.Path" type="string"></setting>
    <setting id="SubTVShows.3.Path" type="string"></setting>
    <setting id="UserSubFive.7.Path" type="string"></setting>
    <setting id="AddonSetNine.4.Path" type="string"></setting>
    <setting id="InitialMenuPosi" type="string"></setting>
    <setting id="AddonSetNine.1.Label" type="string"></setting>
    <setting id="UserSubThree.7.Label" type="string"></setting>
    <setting id="skinhelper.autoclosemusicosd" type="string"></setting>
    <setting id="addonsetfourteen.1.path" type="string"></setting>
    <setting id="AddonSetTwelve.1.Path" type="string"></setting>
    <setting id="UserSelectAddon.5.Label" type="string"></setting>
    <setting id="addonsetfourteen.7.path" type="string"></setting>
    <setting id="HomeItem.7.Widget" type="string">RecentEpisodes</setting>
    <setting id="AddonSetTwo.7.Icon" type="string"></setting>
    <setting id="HomeItem.2.Path" type="string">ActivateWindow(Pictures,Pictures)</setting>
    <setting id="SubConcerts.2.Path" type="string"></setting>
    <setting id="SubVideos.8.Label" type="string"></setting>
    <setting id="HomeItem.10.Sub" type="string">None</setting>
    <setting id="AddonSetFour.5.Path" type="string"></setting>
    <setting id="AddonSetTwo.1.Label" type="string"></setting>
    <setting id="UserSubOne.8.Label" type="string"></setting>
    <setting id="homeitem.10.playlisttype" type="string"></setting>
    <setting id="AddonSetEight.7.Path" type="string"></setting>
    <setting id="UserSubThree.4.Label" type="string"></setting>
    <setting id="AddonSetNine.6.Label" type="string"></setting>
    <setting id="SubConcerts.5.Path" type="string"></setting>
    <setting id="SubMusic.10.Path" type="string"></setting>
    <setting id="SubLiveTV.5.Label" type="string"></setting>
    <setting id="SubLiveTV.7.Label" type="string"></setting>
    <setting id="homeitem.3.playlisttype" type="string"></setting>
    <setting id="HomeItem.1.Display" type="string">Default</setting>
    <setting id="FlagsIcons.Name" type="string"></setting>
    <setting id="UserSubFive.3.Path" type="string"></setting>
    <setting id="HomeItem.6.WidgetLayout" type="string">Small</setting>
    <setting id="SubRadio.7.Path" type="string"></setting>
    <setting id="UsrConcertsFanArtDir" type="string"></setting>
    <setting id="UserSubTwo.4.Label" type="string"></setting>
    <setting id="AddonSetTwelve.2.Icon" type="string"></setting>
    <setting id="SubPictures.3.Label" type="string"></setting>
    <setting id="addonsetthirteen.7.path" type="string"></setting>
    <setting id="AddonSetFourteen.4.Label" type="string"></setting>
    <setting id="AddonSetEight.2.Label" type="string"></setting>
    <setting id="SubPictures.7.Path" type="string"></setting>
    <setting id="userselectaddon.13.label" type="string"></setting>
    <setting id="HomeItem.3.Playlist" type="string"></setting>
    <setting id="HolidayThemePath" type="string">special://skin/extras/Holiday/xmastree.jpg</setting>
    <setting id="moviegenreicons.path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Label" type="string"></setting>
    <setting id="HomeItem.1.Playlist" type="string"></setting>
    <setting id="HomeItem.10.WidgetFormat" type="string">-</setting>
    <setting id="SubMusic.6.Path" type="string"></setting>
    <setting id="AddonSetEight.3.Path" type="string"></setting>
    <setting id="AddonSetFour.6.Label" type="string"></setting>
    <setting id="UserSubThree.1.Label" type="string"></setting>
    <setting id="UserSubFive.8.Label" type="string"></setting>
    <setting id="SubSettings.9.Path" type="string"></setting>
    <setting id="SubMovies.5.Label" type="string"></setting>
    <setting id="AddonSetEleven.5.Label" type="string"></setting>
    <setting id="SubMovies.2.Path" type="string"></setting>
    <setting id="SubProg.2.Label" type="string"></setting>
    <setting id="SubSettings.5.Path" type="string"></setting>
    <setting id="AddonSetSeven.5.Icon" type="string"></setting>
    <setting id="SubMovies.10.Path" type="string"></setting>
    <setting id="AddonSetSeven.6.Path" type="string"></setting>
    <setting id="SubLiveTV.9.Label" type="string"></setting>
    <setting id="HomeItem.4.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetFifteen.5.Icon" type="string"></setting>
    <setting id="AddonSetThree.5.Icon" type="string"></setting>
    <setting id="SubVideos.10.Path" type="string"></setting>
    <setting id="SubSettings.7.Path" type="string"></setting>
    <setting id="HomeItem.5.Playlist" type="string"></setting>
    <setting id="AddonSetSix.4.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Path" type="string"></setting>
    <setting id="SubLiveTV.2.Label" type="string"></setting>
    <setting id="SubMusic.7.Label" type="string"></setting>
    <setting id="UsrFavBtnCmd.Path" type="string"></setting>
    <setting id="AddonSetTwelve.3.Label" type="string"></setting>
    <setting id="UserSubFive.5.Label" type="string"></setting>
    <setting id="SubSettings.9.Label" type="string"></setting>
    <setting id="SubMusic.11.Path" type="string"></setting>
    <setting id="AddonSetEight.1.Label" type="string"></setting>
    <setting id="AddonSetFour.4.Icon" type="string"></setting>
    <setting id="HomeItem.13.WidgetFormat" type="string">-</setting>
    <setting id="AddonSetFive.6.Path" type="string"></setting>
    <setting id="AddonSetFive.6.Icon" type="string"></setting>
    <setting id="AddonSetNine.1.Path" type="string"></setting>
    <setting id="SubLiveTV.8.Label" type="string"></setting>
    <setting id="AddonSetSeven.3.Path" type="string"></setting>
    <setting id="HomeItem.10.Label" type="string">Flujo</setting>
    <setting id="HomeItem.13.Icon" type="string">Icons/programs.png</setting>
    <setting id="AddonSetFour.1.Icon" type="string"></setting>
    <setting id="HomeItem.14.WidgetFormat" type="string">-</setting>
    <setting id="ExtraFanartCycleRate" type="string"></setting>
    <setting id="AddonSetTwo.4.Icon" type="string"></setting>
    <setting id="HomeItem.4.Addon" type="string">None</setting>
    <setting id="HomeItem.1.WidgetFormat" type="string">-</setting>
    <setting id="HomeItem.8.Sub" type="string">Music</setting>
    <setting id="SubLiveTV.3.Path" type="string"></setting>
    <setting id="HomeItem.12.Fanart" type="string">special://skin/backgrounds/settings.jpg</setting>
    <setting id="AddonSetThirteen.1.Label" type="string"></setting>
    <setting id="UserSubTwo.8.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Label" type="string"></setting>
    <setting id="AddonSetEleven.2.Icon" type="string"></setting>
    <setting id="AddonSetEleven.4.Icon" type="string"></setting>
    <setting id="SubLiveTV.1.Label" type="string"></setting>
    <setting id="HomeItem.6.PlaylistContent" type="string"></setting>
    <setting id="CustomShutdown" type="string"></setting>
    <setting id="HomeItem.13.Addon" type="string"></setting>
    <setting id="addonsetthirteen.6.path" type="string"></setting>
    <setting id="AddonSetThree.4.Label" type="string"></setting>
    <setting id="SubTVShows.10.Label" type="string"></setting>
    <setting id="DialogLAF" type="string"></setting>
    <setting id="AddonSetThree.1.Icon" type="string"></setting>
    <setting id="UserSubFour.2.Path" type="string"></setting>
    <setting id="AddonSetFour.6.Icon" type="string"></setting>
    <setting id="HomeItem.6.Display" type="string">Database</setting>
    <setting id="AddonSetTwo.4.Label" type="string"></setting>
    <setting id="HomeItem.14.Type" type="string"></setting>
    <setting id="AddonSetOne.2.Path" type="string"></setting>
    <setting id="AddonSetFourteen.5.Icon" type="string"></setting>
    <setting id="AddonSetThree.7.Label" type="string"></setting>
    <setting id="SubConcerts.5.Label" type="string"></setting>
    <setting id="SubRadio.6.Label" type="string"></setting>
    <setting id="AddonSetFour.7.Icon" type="string"></setting>
    <setting id="HomeItem.14.Addon" type="string"></setting>
    <setting id="AddonSetFour.2.Label" type="string"></setting>
    <setting id="SubTVShows.4.Path" type="string"></setting>
    <setting id="AddonSetNine.7.Label" type="string"></setting>
    <setting id="AddonSetFour.2.Icon" type="string"></setting>
    <setting id="AddonSetNine.5.Label" type="string"></setting>
    <setting id="HomeItem.3.Sub" type="string">Radio</setting>
    <setting id="UserSubOne.5.Path" type="string"></setting>
    <setting id="SubProg.10.Label" type="string"></setting>
    <setting id="UserSubFour.9.Label" type="string"></setting>
    <setting id="HomeItem.1.Icon" type="string">Icons/weather2.png</setting>
    <setting id="AddonSetOne.6.Path" type="string"></setting>
    <setting id="AddonSetTen.4.Path" type="string"></setting>
    <setting id="UserSubThree.5.Label" type="string"></setting>
    <setting id="homeitem.4.playlisttype" type="string"></setting>
    <setting id="UserSubThree.10.Path" type="string"></setting>
    <setting id="AddonSetNine.6.Path" type="string"></setting>
    <setting id="UserSelectOneSubMenu" type="string"></setting>
    <setting id="MusicOSDInfo" type="string"></setting>
    <setting id="AddonSetFive.5.Path" type="string"></setting>
    <setting id="AddonSetSeven.3.Icon" type="string"></setting>
    <setting id="AddonSetThree.6.Path" type="string"></setting>
    <setting id="SubConcerts.8.Path" type="string"></setting>
    <setting id="HomeItem.15.Playlist" type="string"></setting>
    <setting id="HomeItem.14.WidgetLayout" type="string">Small</setting>
    <setting id="HomeItem.5.Sub" type="string">Videos</setting>
    <setting id="SubRadio.9.Path" type="string"></setting>
    <setting id="AddonSetEight.4.Path" type="string"></setting>
    <setting id="AddonSetTwo.5.Label" type="string"></setting>
    <setting id="addonsetthirteen.5.path" type="string"></setting>
    <setting id="AddonSetTwelve.7.Label" type="string"></setting>
    <setting id="AddonSetFourteen.2.Icon" type="string"></setting>
    <setting id="HomeItem.13.PlaylistContent" type="string"></setting>
    <setting id="AddonSetFive.3.Label" type="string"></setting>
    <setting id="AddonSetFifteen.6.Icon" type="string"></setting>
    <setting id="UserSelectFourSubMenu" type="string"></setting>
    <setting id="HomeItem.10.Type" type="string">Streaming</setting>
    <setting id="AddonSetTen.3.Icon" type="string"></setting>
    <setting id="UserSubThree.6.Label" type="string"></setting>
    <setting id="UserSubOne.10.Label" type="string"></setting>
    <setting id="AddonSetSix.3.Path" type="string"></setting>
    <setting id="UserSelectAddon.7.Label" type="string"></setting>
    <setting id="AddonSetTen.5.Label" type="string"></setting>
    <setting id="HomeItem.2.Type" type="string">Pictures</setting>
    <setting id="AddonSetFive.2.Label" type="string"></setting>
    <setting id="AddonSetFour.1.Label" type="string"></setting>
    <setting id="AddonSetFourteen.7.Label" type="string"></setting>
    <setting id="addonsetfifteen.1.path" type="string"></setting>
    <setting id="SubRadio.1.Label" type="string"></setting>
    <setting id="AddonSetThree.3.Label" type="string"></setting>
    <setting id="AddonSetThirteen.3.Label" type="string"></setting>
    <setting id="AddonSetThirteen.4.Icon" type="string"></setting>
    <setting id="SubVideos.1.Label" type="string">Oculto</setting>
    <setting id="AddonSetThree.6.Icon" type="string"></setting>
    <setting id="AddonSetSeven.2.Path" type="string"></setting>
    <setting id="SubConcerts.4.Label" type="string"></setting>
    <setting id="StartUpPlaylistPath" type="string"></setting>
    <setting id="AddonSetOne.2.Icon" type="string"></setting>
    <setting id="HomeItem.10.WidgetLayout" type="string">Small</setting>
    <setting id="AddonSetTen.6.Icon" type="string"></setting>
    <setting id="UserSelectAddon.1.Label" type="string"></setting>
    <setting id="homeitem.8.playlisttype" type="string"></setting>
    <setting id="AddonSetTen.1.Path" type="string"></setting>
    <setting id="AddonSetSix.4.Path" type="string"></setting>
    <setting id="SubPictures.6.Label" type="string"></setting>
    <setting id="AddonSetFive.5.Icon" type="string"></setting>
    <setting id="SubVideos.9.Path" type="string"></setting>
    <setting id="HomeItem.12.WidgetFormat" type="string">-</setting>
    <setting id="weatherfanart.path" type="string"></setting>
    <setting id="HomeFloor" type="string">Enabled</setting>
    <setting id="AddonSetFifteen.2.Label" type="string"></setting>
    <setting id="HomeItem.3.WidgetLayout" type="string">Small</setting>
    <setting id="WeatherFanartDir" type="string">special://skin/extras/Weather/</setting>
    <setting id="HomeItem.10.Fanart" type="string">special://skin/backgrounds/musicvideos.jpg</setting>
    <setting id="UsrArtistsFanArtDir" type="string"></setting>
    <setting id="SubRadio.10.Path" type="string"></setting>
    <setting id="SubConcerts.6.Path" type="string"></setting>
    <setting id="UserSubTwo.6.Label" type="string"></setting>
    <setting id="HomeItem.2.WidgetFormat" type="string">-</setting>
    <setting id="SubProg.5.Path" type="string"></setting>
    <setting id="AddonSetSix.5.Path" type="string"></setting>
    <setting id="addonsetfifteen.2.path" type="string"></setting>
    <setting id="AddonSetEight.1.Icon" type="string"></setting>
    <setting id="UserSubOne.9.Path" type="string"></setting>
    <setting id="HomeItem.2.Label" type="string">Imágenes</setting>
    <setting id="HomeItem.5.Icon" type="string">Icons/video.png</setting>
    <setting id="AddonSetEleven.4.Path" type="string"></setting>
    <setting id="FanArtCycleRate" type="string">10</setting>
    <setting id="AddonSetTwelve.3.Path" type="string"></setting>
    <setting id="SubProg.3.Path" type="string"></setting>
    <setting id="AddonSetThree.2.Path" type="string"></setting>
    <setting id="SubMovies.8.Path" type="string"></setting>
    <setting id="AddonSetEleven.2.Path" type="string"></setting>
    <setting id="AddonSetTwelve.6.Path" type="string"></setting>
    <setting id="SubRadio.2.Path" type="string"></setting>
    <setting id="SubTVShows.1.Path" type="string"></setting>
    <setting id="SubPictures.7.Label" type="string"></setting>
    <setting id="HomeItem.5.Path" type="string">ActivateWindow(1199)</setting>
    <setting id="HomeItem.8.Type" type="string">Music</setting>
    <setting id="SubProg.10.Path" type="string"></setting>
    <setting id="SubMusic.1.Label" type="string"></setting>
    <setting id="SubRadio.7.Label" type="string"></setting>
    <setting id="CustomSuspend" type="string"></setting>
    <setting id="AddonSetNine.7.Icon" type="string"></setting>
    <setting id="AddonSetFifteen.6.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Icon" type="string"></setting>
    <setting id="SubSettings.1.Path" type="string"></setting>
    <setting id="HomeItem.15.Type" type="string">PlayDisc</setting>
    <setting id="SubConcerts.10.Label" type="string"></setting>
    <setting id="AddonSetFive.7.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Icon" type="string"></setting>
    <setting id="addonsetthirteen.2.path" type="string"></setting>
    <setting id="UserVideosSubMenu" type="string"></setting>
    <setting id="OSDBtnUsrCmd" type="string"></setting>
    <setting id="HomeItem.7.Type" type="string">TVShows</setting>
    <setting id="LastVideoPlayed" type="string">PlayMedia(&quot;&quot;)</setting>
    <setting id="UserSubTwo.10.Label" type="string"></setting>
    <setting id="HomeItem.7.Addon" type="string">Videos</setting>
    <setting id="HomeItem.7.Display" type="string">Database</setting>
    <setting id="SubMovies.4.Path" type="string"></setting>
    <setting id="AddonSetTwelve.2.Label" type="string"></setting>
    <setting id="UserLiveTVSubMenu" type="string"></setting>
    <setting id="AddonSetFifteen.1.Label" type="string"></setting>
    <setting id="AddonSetThree.4.Path" type="string"></setting>
    <setting id="CustomVideoInfoScript" type="string"></setting>
    <setting id="HomeItem.12.Widget" type="string">None</setting>
    <setting id="AddonSetFive.3.Icon" type="string"></setting>
    <setting id="HomeItem.3.WidgetFormat" type="string">-</setting>
    <setting id="UsrMovieFanArtDir" type="string"></setting>
    <setting id="UserSubTwo.3.Label" type="string"></setting>
    <setting id="SubPictures.10.Label" type="string"></setting>
    <setting id="AddonSetFour.3.Label" type="string"></setting>
    <setting id="CustomTimer" type="string"></setting>
    <setting id="SubSettings.6.Path" type="string"></setting>
    <setting id="SubVideos.11.Path" type="string"></setting>
    <setting id="HomeItem.8.Display" type="string">Default</setting>
    <setting id="UserSubTwo.1.Path" type="string"></setting>
    <setting id="HomeItem.5.PlaylistContent" type="string"></setting>
    <setting id="AddonSetEight.6.Icon" type="string"></setting>
    <setting id="SubPictures.2.Path" type="string"></setting>
    <setting id="SubMusic.5.Label" type="string"></setting>
    <setting id="SubLiveTV.5.Path" type="string"></setting>
    <setting id="SubVideos.4.Label" type="string"></setting>
    <setting id="SubProg.1.Label" type="string"></setting>
    <setting id="UserSubFour.3.Path" type="string"></setting>
    <setting id="AddonSetTwo.7.Label" type="string"></setting>
    <setting id="addonsetfifteen.3.path" type="string"></setting>
    <setting id="HomeItem.14.Sub" type="string"></setting>
    <setting id="AddonSetTen.2.Label" type="string"></setting>
    <setting id="UserPicturesSubMenu" type="string"></setting>
    <setting id="SubLiveTV.2.Path" type="string"></setting>
    <setting id="SubPictures.6.Path" type="string"></setting>
    <setting id="AddonSetOne.7.Icon" type="string"></setting>
    <setting id="HomeItem.4.Label" type="string">TV</setting>
    <setting id="UsrAlbumThumbsDir" type="string"></setting>
    <setting id="AddonSetTen.2.Path" type="string"></setting>
    <setting id="HomeItem.2.Display" type="string">Default</setting>
    <setting id="HomeItem.1.PlaylistContent" type="string"></setting>
    <setting id="AddonSetTwo.6.Icon" type="string"></setting>
    <setting id="SubConcerts.1.Label" type="string"></setting>
    <setting id="UserSubOne.6.Path" type="string"></setting>
    <setting id="SubConcerts.7.Label" type="string"></setting>
    <setting id="HomeItem.13.Sub" type="string"></setting>
    <setting id="AddonSetTwelve.1.Icon" type="string"></setting>
    <setting id="HomeItem.13.Fanart" type="string"></setting>
    <setting id="SubMusic.10.Label" type="string"></setting>
    <setting id="UPnP_Path" type="string"></setting>
    <setting id="UserSubFour.4.Path" type="string"></setting>
    <setting id="AddonSetFive.1.Icon" type="string"></setting>
    <setting id="AddonSetTwo.3.Icon" type="string"></setting>
    <setting id="MovieGenreFanart.Name" type="string"></setting>
    <setting id="UserMusicSubMenu" type="string"></setting>
    <setting id="UserSubOne.2.Path" type="string"></setting>
    <setting id="AddonSetThree.5.Path" type="string"></setting>
    <setting id="AddonSetFive.3.Path" type="string"></setting>
    <setting id="HomeItem.8.Addon" type="string">Music</setting>
    <setting id="HomeItem.14.Playlist" type="string"></setting>
    <setting id="HomeItem.14.Widget" type="string"></setting>
    <setting id="addonsetfourteen.2.path" type="string"></setting>
    <setting id="AddonSetFour.5.Label" type="string"></setting>
    <setting id="AddonSetEleven.3.Label" type="string"></setting>
    <setting id="SubConcerts.2.Label" type="string"></setting>
    <setting id="UserSubOne.6.Label" type="string"></setting>
    <setting id="SubSettings.7.Label" type="string"></setting>
    <setting id="AddonSetTen.6.Path" type="string"></setting>
    <setting id="HomeItem.9.Sub" type="string">Programs</setting>
    <setting id="homeitem.6.playlisttype" type="string"></setting>
    <setting id="SubProg.5.Label" type="string"></setting>
    <setting id="SubRadio.9.Label" type="string"></setting>
    <setting id="AddonSetSeven.7.Icon" type="string"></setting>
    <setting id="HomeItem.2.Fanart" type="string">special://skin/backgrounds/pictures.jpg</setting>
    <setting id="AddonSetEleven.5.Path" type="string"></setting>
    <setting id="HomeItem.6.Addon" type="string">Videos</setting>
    <setting id="addonsetfifteen.5.path" type="string"></setting>
    <setting id="HomeItem.8.Label" type="string">Música</setting>
    <setting id="HomeItem.7.Playlist" type="string"></setting>
    <setting id="HomeItem.9.Widget" type="string">None</setting>
    <setting id="AddonSetFive.7.Icon" type="string"></setting>
    <setting id="UserSelectAddon.2.Label" type="string"></setting>
    <setting id="studioicons.path" type="string"></setting>
    <setting id="homeitem.15.playlisttype" type="string"></setting>
    <setting id="AddonSetSix.2.Path" type="string"></setting>
    <setting id="SubMovies.9.Path" type="string"></setting>
    <setting id="HomeItem.15.Display" type="string">Default</setting>
    <setting id="AddonSetEight.2.Icon" type="string"></setting>
    <setting id="InitialMenuItem" type="string"></setting>
    <setting id="AddonSetThirteen.5.Icon" type="string"></setting>
    <setting id="UserSelectAddon.9.Label" type="string"></setting>
    <setting id="UserSubTwo.5.Label" type="string"></setting>
    <setting id="SubLiveTV.4.Label" type="string"></setting>
    <setting id="AddonSetOne.5.Label" type="string"></setting>
    <setting id="HomeItem.15.Fanart" type="string">special://skin/backgrounds/playdisc.jpg</setting>
    <setting id="userselectaddon.14.label" type="string"></setting>
    <setting id="UserRadioSubMenu" type="string"></setting>
    <setting id="AddonSetFour.1.Path" type="string"></setting>
    <setting id="AddonSetEleven.7.Label" type="string"></setting>
    <setting id="UserSubThree.10.Label" type="string"></setting>
    <setting id="SubConcerts.10.Path" type="string"></setting>
    <setting id="HomeItem.12.Addon" type="string">None</setting>
    <setting id="AddonSetOne.5.Path" type="string"></setting>
    <setting id="AddonSetTen.6.Label" type="string"></setting>
    <setting id="HomeItem.11.Playlist" type="string"></setting>
    <setting id="SubLiveTV.1.Path" type="string"></setting>
    <setting id="AddonSetFifteen.1.Icon" type="string"></setting>
    <setting id="AddonSetFourteen.6.Label" type="string"></setting>
    <setting id="SubRadio.5.Label" type="string"></setting>
    <setting id="AddonSetTwo.1.Path" type="string"></setting>
    <setting id="AddonSetFour.4.Path" type="string"></setting>
    <setting id="AddonSetEleven.6.Icon" type="string"></setting>
    <setting id="HomeItem.3.Widget" type="string">None</setting>
    <setting id="HomeItem.8.WidgetLayout" type="string">Small</setting>
    <setting id="homeitem.2.playlisttype" type="string"></setting>
    <setting id="SubTVShows.2.Path" type="string"></setting>
    <setting id="SubRadio.1.Path" type="string"></setting>
    <setting id="SubRadio.3.Label" type="string"></setting>
    <setting id="SubSettings.2.Path" type="string"></setting>
    <setting id="AddonSetFour.3.Path" type="string"></setting>
    <setting id="AddonSetTen.4.Label" type="string"></setting>
    <setting id="listitem.thumb" type="string"></setting>
    <setting id="HomeTrans" type="string"></setting>
    <setting id="AddonSetTwelve.7.Path" type="string"></setting>
    <setting id="MenuLAF" type="string"></setting>
    <setting id="UserSubOne.10.Path" type="string"></setting>
    <setting id="HomeItem.7.Path" type="string">ActivateWindow(Videos,TVShowTitles,return)</setting>
    <setting id="SubPictures.2.Label" type="string"></setting>
    <setting id="SubProg.9.Label" type="string"></setting>
    <setting id="UserSelectAddon.4.Label" type="string"></setting>
    <setting id="homeitem.11.playlisttype" type="string"></setting>
    <setting id="AddonSetThirteen.6.Icon" type="string"></setting>
    <setting id="SubSettings.10.Label" type="string"></setting>
    <setting id="AddonSetEleven.1.Path" type="string"></setting>
    <setting id="SubMusic.8.Label" type="string"></setting>
    <setting id="UserSubTwo.6.Path" type="string"></setting>
    <setting id="AddonSetTwo.5.Icon" type="string"></setting>
    <setting id="AddonSetFour.4.Label" type="string"></setting>
    <setting id="SubVideos.10.Label" type="string"></setting>
</settings>
