<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>732</SetViewMode>
<items>

<item>
    <title>Pelicula numero 1</title>
    <urlsolve>$doregex[pagina]</urlsolve>
    <regex>
        <name>pagina</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8s8ygc", "https://rapidgator.net/file/d733472c1c693245e90a18dbe626a97d/D3pr1s4_d3pr1s4.mp4.html", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BMzZlMTFlMmMtMzY2MC00MjRkLWFhYTctYTJhZWU5N2Y0ODJkXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>	
</item>
</items>
</div>
</body>
</html>
