<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>(2024) Mala persona</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8yyvu4", "https://dhtpre.com/file/zu96kqtsh0pn", "0", 'Pepe es la mejor persona del mundo, hasta que descubre que tiene una enfermedad terminal y que le quedan meses de vida. Para evitarle el sufrimiento a sus seres queridos, Pepe decide convertirse en la peor persona del mundo y así alejarlos de él para que no le echen de menos cuando muera.', "Mala persona")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/Avln37aRkpqiLFM58BPQfppnDKO.jpg</thumbnail>
</item>

<item>
    <title>[COLOR forestgreen]Capitulo 33[/COLOR]      [B]<< [/B][COLOR orange]0:43:15[/COLOR] [B]>>[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/scywn25163a0", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
</item>

<item>
    <title>(2024) Puntos suspensivos</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x955jfi", "https://dhtpre.com/file/byw3naigj21s", "0", 'Leo, exitoso escritor de novelas de misterio, firma con el seudónimo de Cameron Graves. Mientras escribe su próximo libro en un aislado chalet, recibe la extraña visita de Jota, un inquietante personaje que dice ser periodista. Nadie conoce la identidad de Leo y solo Victoria, su agente, sabe que está allí, así que: ¿Cómo ha conseguido Jota llegar hasta él?, ¿Cuáles son sus intenciones? Un oscuro secreto relacionado con Adriana, su joven amante, parece estar detrás de la misteriosa visita. Mentiras, traiciones, amenazas y muerte marcaran el despiadado duelo entre estos personajes.', "Puntos suspensivos")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/7auiZAjb18Vc2Vt60bqQ69soQX7.jpg</thumbnail>
</item>
</items>
</div>
</body>
</html>
