<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>(2012) Grupo 7</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/xp0yyl", "https://vidhidepre.com/v/r3zkv2dcoila", "0", 'Un grupo de cuatro policías encargados de limpiar las calles de Sevilla de drogas y prostitución.', "Grupo 7")</expres>
        <page></page>
    </regex>
    <thumbnail>https://pics.filmaffinity.com/grupo_7-615893713-mmed.jpg|User-Agent=Mozilla/5.0+(Windows+NT+10.0;+WOW64;+rv:49.0)+Gecko/20100101+Firefox/49.0</thumbnail>
</item>
</items>
</div>
</body>
</html>
