<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:24[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/pw8vsg0fv6r4", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzI5NmU3NzMtNWRjYy00MmE3LWEwOWQtYjMyZTkzN2E5MzhiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BZjQ3ODE1NjgtOTNmYi00NWUwLTkwMmItZmZlMTM5ZDdlODE4XkEyXkFqcGc@._V1_.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:35:47[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/45vu36tho0nk", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzI5NmU3NzMtNWRjYy00MmE3LWEwOWQtYjMyZTkzN2E5MzhiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BZjQ3ODE1NjgtOTNmYi00NWUwLTkwMmItZmZlMTM5ZDdlODE4XkEyXkFqcGc@._V1_.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:39:19[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/9tdtsv2ajcj0", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzI5NmU3NzMtNWRjYy00MmE3LWEwOWQtYjMyZTkzN2E5MzhiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BZjQ3ODE1NjgtOTNmYi00NWUwLTkwMmItZmZlMTM5ZDdlODE4XkEyXkFqcGc@._V1_.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:36:54[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/1yq2pgj8x4ok", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzI5NmU3NzMtNWRjYy00MmE3LWEwOWQtYjMyZTkzN2E5MzhiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BZjQ3ODE1NjgtOTNmYi00NWUwLTkwMmItZmZlMTM5ZDdlODE4XkEyXkFqcGc@._V1_.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:34:35[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/pjugfecjj82l", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzI5NmU3NzMtNWRjYy00MmE3LWEwOWQtYjMyZTkzN2E5MzhiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BZjQ3ODE1NjgtOTNmYi00NWUwLTkwMmItZmZlMTM5ZDdlODE4XkEyXkFqcGc@._V1_.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:37:59[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/euac6aa0nggj", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://m.media-amazon.com/images/M/MV5BMzI5NmU3NzMtNWRjYy00MmE3LWEwOWQtYjMyZTkzN2E5MzhiXkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg</thumbnail>
        <fanart>https://m.media-amazon.com/images/M/MV5BZjQ3ODE1NjgtOTNmYi00NWUwLTkwMmItZmZlMTM5ZDdlODE4XkEyXkFqcGc@._V1_.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>