<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>2x06</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/v/88ie6kx09132", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>2x05</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/v/kzwdsu5ei254", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>2x04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/v/xxwy76v95kmh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>2x03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/v/gxr72qky8bl7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>2x02</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/v/vrn6yyyolxhk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>2x01</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/v/7bwe3cznic9c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://www.themoviedb.org/t/p/original/ofsqtGkm3iSYqEMvMgP5NnSgKST.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/alex-garcia-el-inmortal-movistar-1621930487.jpg?resize=980:*</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>