<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]S01E08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/f40m3ixcsdxu", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:17[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/hzg7dyfhucsk", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:40:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/9assz2r72lio", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/46xh7089pej0", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:50:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/e6x12olauxog", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:49:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/zzt2kb4awkb5", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:48:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/4smz6v7u4e3l", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]S01E01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:51:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/pi1x63ajnz7s", "1", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/7kCGAnGKJyPlyc4rSn6FSTo59zh.jpg</thumbnail>
    <fanart>https://hips.hearstapps.com/hmg-prod/images/respira-netflix-65379113c7476.jpg?resize=980:*</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>