<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:02:36[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/a197sos6n4gd", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:47:18[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/7f7imtheavoa", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:52:26[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/8n194ac7u5cl", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:04:47[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/5ceopqy6zbmz", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:48[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/x84plmopxjsm", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:16[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/ipsfh08qcgu6", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:52:40[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/3k2qs2ub7ebo", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:00:09[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/uc96tn3jx3ce", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>https://fr.web.img4.acsta.net/pictures/20/03/10/15/20/4645522.jpg?coixp=50&coiyp=27</thumbnail>
        <fanart>https://estaticos-cdn.elperiodico.com/clip/13482226-dffa-4423-91e5-2b1e1439ff72_alta-libre-aspect-ratio_default_0.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>