<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:25:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://playerwish.com/pgte84wrd9e6", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/it3ZX34QRwlJy8eYnvYsyWLuyDd.jpg</thumbnail>
    <fanart>http://image.tmdb.org/t/p/original/80h3VfutoJiSihchHVyO51xuwyr.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:26:52[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://playerwish.com/u710umi50uo1", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/it3ZX34QRwlJy8eYnvYsyWLuyDd.jpg</thumbnail>
    <fanart>http://image.tmdb.org/t/p/original/80h3VfutoJiSihchHVyO51xuwyr.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:25:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://playerwish.com/ebpdi2omlcjj", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/it3ZX34QRwlJy8eYnvYsyWLuyDd.jpg</thumbnail>
    <fanart>http://image.tmdb.org/t/p/original/80h3VfutoJiSihchHVyO51xuwyr.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>