<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<items>

<item>
    <title>1x02</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/oyi0omeo5uzo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZGU5Y2IyZGMtZGYxNy00OWM1LWFhMWEtNzBhOWUxMzg1ZmI3XkEyXkFqcGdeQXVyNTYyNjU1NTY@._V1_.jpg</thumbnail>
    <fanart>https://estaticos-cdn.elperiodico.com/clip/d46c0779-2215-4887-a068-ee2070326fb1_alta-libre-aspect-ratio_default_0.jpg</fanart>
    <info>En el maletero del vehículo se encuentran los restos de lo que parece ser el cadáver de una persona completamente calcinado. El coche pertenece a Pedro Rodríguez, agente de la Guardia Urbana de Barcelona.</info>
</item>
<item>
    <title>1x01</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/r0s1okxqh8es", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZGU5Y2IyZGMtZGYxNy00OWM1LWFhMWEtNzBhOWUxMzg1ZmI3XkEyXkFqcGdeQXVyNTYyNjU1NTY@._V1_.jpg</thumbnail>
    <fanart>https://estaticos-cdn.elperiodico.com/clip/d46c0779-2215-4887-a068-ee2070326fb1_alta-libre-aspect-ratio_default_0.jpg</fanart>
    <info>En el maletero del vehículo se encuentran los restos de lo que parece ser el cadáver de una persona completamente calcinado. El coche pertenece a Pedro Rodríguez, agente de la Guardia Urbana de Barcelona.</info>
</item>
<item>
    <title>1x04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/k6gu20v2mwv3", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZGU5Y2IyZGMtZGYxNy00OWM1LWFhMWEtNzBhOWUxMzg1ZmI3XkEyXkFqcGdeQXVyNTYyNjU1NTY@._V1_.jpg</thumbnail>
    <fanart>https://estaticos-cdn.elperiodico.com/clip/d46c0779-2215-4887-a068-ee2070326fb1_alta-libre-aspect-ratio_default_0.jpg</fanart>
    <info>En el maletero del vehículo se encuentran los restos de lo que parece ser el cadáver de una persona completamente calcinado. El coche pertenece a Pedro Rodríguez, agente de la Guardia Urbana de Barcelona.</info>
</item>
<item>
    <title>1x03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("", "https://vidhidepre.com/file/5eh1rskcicvh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZGU5Y2IyZGMtZGYxNy00OWM1LWFhMWEtNzBhOWUxMzg1ZmI3XkEyXkFqcGdeQXVyNTYyNjU1NTY@._V1_.jpg</thumbnail>
    <fanart>https://estaticos-cdn.elperiodico.com/clip/d46c0779-2215-4887-a068-ee2070326fb1_alta-libre-aspect-ratio_default_0.jpg</fanart>
    <info>En el maletero del vehículo se encuentran los restos de lo que parece ser el cadáver de una persona completamente calcinado. El coche pertenece a Pedro Rodríguez, agente de la Guardia Urbana de Barcelona.</info>
</item>
</items>
</div>
</body>
</html>