<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]v01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:40:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/ysezki7cmppj", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWJjNmM4NDQtNGRhNi00ODYwLWExMDAtZjFmOGJmYjFhZTNhXkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://d17umfmk0e27oh.cloudfront.net/articulos/articulos-1001837.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]v01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:35:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/lomonxaxh609", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWJjNmM4NDQtNGRhNi00ODYwLWExMDAtZjFmOGJmYjFhZTNhXkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://d17umfmk0e27oh.cloudfront.net/articulos/articulos-1001837.jpg</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]v01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]1:54:48[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/eazyyakz5elh", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWJjNmM4NDQtNGRhNi00ODYwLWExMDAtZjFmOGJmYjFhZTNhXkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_FMjpg_UX1000_.jpg</thumbnail>
    <fanart>https://d17umfmk0e27oh.cloudfront.net/articulos/articulos-1001837.jpg</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>