<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

    <item>
        <title>[COLOR forestgreen]01x07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:32:37[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/8oxfxrdx887y", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:27:47[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/dii35xx3n6m7", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:26:31[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/prhlwsbq0zci", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:27:50[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/lt793dikmmdw", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:32:41[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/b0shfxky15yv", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:26:48[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/recyovyxfz55", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
    <item>
        <title>[COLOR forestgreen]01x01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:30:28[/COLOR] [B]&gt;&gt;[/B]</title>
        <inputstream>$doregex[series]</inputstream>
        <regex>
            <name>series</name>
            <expres>$pyFunction:petra.cajon("trailer", "https://dhtpre.com/file/hlt7wqvthg4t", "1", "", "")</expres>
            <page></page>
        </regex>
        <thumbnail>http://image.tmdb.org/t/p/w500/oYz66iyll5q5yImMnzVkvUOxBho.jpg</thumbnail>
        <fanart>https://media.vogue.es/photos/67619dbf289a1f633a4c5f9b/master/w_1600%2Cc_limit/SU%2520MAJESTAD%2520ANUNCIO.jpg</fanart>
        <info></info>
    </item>
</items>
</div>
</body>
</html>