<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x2kkqp9", "https://vidhidepre.com/v/gi1yg7qb0lmy", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTJlODdkNmMtNDQ2OS00MjljLWEyMzctYWQxZTBjYjk2YWViXkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_.jpg</thumbnail>
</item>

<item>
    <title>(2015) Como sobrevivir a una despedida</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x2kkqp9", "https://vidhidepre.com/v/gi1yg7qb0lmy", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYTJlODdkNmMtNDQ2OS00MjljLWEyMzctYWQxZTBjYjk2YWViXkEyXkFqcGdeQXVyMTM2Mzg4MA@@._V1_.jpg</thumbnail>
</item>
</items>
</div>
</body>
</html>
