<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>[COLOR forestgreen]Capitulo 74[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/woyvriodwvlv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 73[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/kpht7q4ms2uo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 72[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:37:18[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/0b87bwyba2lk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 71[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:17[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/zx6h9tsej1dv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 69[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:05[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/kz2sg0qi5dz9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 70[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:59[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/iqojaz5h4qzu", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 68[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:51[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/jort5jkahew1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 67[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:49[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/1fb81ls84lh6", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 66[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/44146vldqzox", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 65[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/rv9kdl7ui5p7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 64[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/kzyzm9pt6d4x", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 63[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:45[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/28or24tou0is", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 62[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/wvhbtwt0tftr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 61[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/6nxkzy2yzpj2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 60[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/5lr3b0d11sth", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 59[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:39[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/trdkgy662cuq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 58[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:17[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/cm9w7bbb19l8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 57[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/hps618xrxwbt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 56[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:59[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/fk6o7jiavrnu", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 55[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/wvpzsb64znt7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 53[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/9xqy8delyb8l", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 52[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:49[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/qaqvyd9abtdd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 51[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/pvdi1e7mt4zn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 50[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ulfchrlvnrq9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 49[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/hbezcu3okyir", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 48[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:27[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ki95h9sxcv0m", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 47[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:39[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/9erz1f9sgndm", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 46[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/y2d0idbj529t", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 45[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/b2f0osagc7ef", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 44[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/k2ilpdpqw87a", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 43[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:13[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/qoha7twl5su8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 42[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:37[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/7hhg4rneht51", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 41[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/y97fw2wotfjw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 40[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:37[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/knd77pdr8qdt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 39[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:07[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/xyj0uyt2oy6m", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 38[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:41:49[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/qmlocklcjplx", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 37[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:35[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/qkzvmq9blhsw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 36[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:19[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/fipk9zkyydjp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 35[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:59[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/0kbzchgguydd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 34[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:31[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/gn59kh6bwbpg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 33[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/scywn25163a0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 32[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:37[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/bgcqzfwmypf9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 31[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/oh5ihyiy3h7s", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 30[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/gxqe91lnmppv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 29[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:03[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/xtm8qqukdyii", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 28[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/fk0ady615vra", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 27[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:31[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/fwbx50730cwm", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 26[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/dbf7otlbunht", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 25[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:25[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/6id98v88ul2l", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 24[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/zl594ua2vt9w", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 23[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/hp7opa5c1wj8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 12[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:47[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/touq2eh1nxis", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 22[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:57[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/kkd0w4olplgy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 21[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/i3tn3n5hxipp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 20[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:57[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/8lx49o600rea", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 19[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:55[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/64buqlel4rz4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 18[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:31[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/bl5z97qtfmkg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 17[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/kvtpa11vpxyl", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 16[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:11[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/8tlj141cqcl8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 15[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:23[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/7pubpybd2b55", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 14[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:29[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/xdi3a81nkn5y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 13[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/078b11gycc31", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 11[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:46:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ltyuxeggy8ms", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 10[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/073veuxy4xba", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 09[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:37[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/q9r1vq98epm7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 08[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:15[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/k72d7r1hqc3p", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 07[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:42:43[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/gn1svm1fte5l", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 06[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:59[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ws8og886h103", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 05[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:53[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/6ter58va0ul9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 04[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:33[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ap2zyta7mp1x", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 03[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:43:05[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/kvuugv7fj2yb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 02[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:44:41[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ydpdi3l2jz2x", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
<item>
    <title>[COLOR forestgreen]Capitulo 01[/COLOR]      [B]&lt;&lt; [/B][COLOR orange]0:45:13[/COLOR] [B]&gt;&gt;[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/ankbhccxvlco", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYWM5ZjljNDQtMzIwNS00ZmZiLWE1MWUtNjAxYmIyNDUyMGRlXkEyXkFqcGdeQXVyNjUxOTkzOTk@._V1_.jpg</thumbnail>
    <fanart>https://dl.dropbox.com/scl/fi/fiy03adqxmbghlk0a0lz3/pablo-escobar-en-que-gastaba-sus-millones.png?rlkey=80vwmjhpp0tjre9l59bgq0gq2&dl=0</fanart>
    <info></info>
</item>
</items>
</div>
</body>
</html>