<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>515</SetViewMode>
<pororden>1</pororden>
<items>

<item>
    <title>Capitulo 82</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/r9nr3xa9p6su", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 81</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/mlts8xjbu2l1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 80</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/njcx230rr1sw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 79</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/9em91kbywdd2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 78</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2dkm93oo63bq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 77</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qibyqt7kw9mq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 76</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/lxf3lzvgb14y", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 75</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3u3lirbapvwy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 74</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/rwqxcdw8t2z5", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 73</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/lcra1b0rhgsw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 72</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0qpm7q678syd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 71</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/w09n3ezhtqk0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 70</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/u8x43y1wuqtn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 69</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/do1oa37gq1qo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 68</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3woz83e0fu5v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 67</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ivm1nwlzo0qv", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 66</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/wsc1boedpj4o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 65</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/g679f3l6gabi", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 64</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/yd7i49fp3xpb", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 63</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/c0kvjuxekpwj", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 62</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0lynppbkbgjp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 61</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/dv0pul9h05uw", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 60</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/di122is48boy", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 59</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0dgwsnte6bts", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 58</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0zp7oqax37yq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 57</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kk5dogad0wx0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 56</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/t8fcpmrlbats", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 55</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4ykyb49kjexs", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 54</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/tat433souk81", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 53</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/33cbv38tb41j", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 52</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/kq1y5x2b9wpn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 51</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4h5gjf6y7iqe", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 50</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ppaqu3wxupul", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 49</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/3x5vyc55q0cj", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 48</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/tw9vltyojcpr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 47</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qrbnm7w1rmo5", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 46</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/e6stywghvgv0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 45</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/q5lmsd8veisp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 44</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/f8z367inods9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 43</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/aseagj98zfdu", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 42</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/r3frfj0pz86x", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 41</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/47v5nqh9xkmf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 40</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/8mznukmkohsh", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 39</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zbhcd3io9jn9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 38</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fxi51acsly58", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 37</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/p75st9h8gyej", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 36</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/58l8z2mskyi1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 35</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cnzi979otp6c", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 34</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/h85b7v87n9qj", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 33</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/cpjppga02glp", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 32</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/pqjc098mh3j1", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 31</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zc963iwpmll8", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 30</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/opdow1pbw5y9", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 29</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/131l78hugd8v", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 28</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/y4smdqhp1rka", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 27</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/hl1ju7dbson4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 26</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/1ar2sqet39yl", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 25</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ltfahjfx9rkr", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 24</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/0k4ym3043zjt", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 23</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ijnu9ciisyxd", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 22</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/94wypr6wi1ip", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 21</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/15euaeo3ok31", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 20</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/duubb2tgf275", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 19</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/4wtvpy7r14nq", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 18</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/bj6p51txflxo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 17</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/inj8xcf06kmg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 16</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fiwu3hvv0o3b", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 15</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/fj3ds6me6682", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 14</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/njbf1hu0lh6h", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 13</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/xtvd3lhuyrw2", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 12</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/u3ebtrti1ohe", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 11</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ugiplpzchoqn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 10</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qj69c8y42fvk", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 09</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/qwivg3jatif4", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 08</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/zku5oqap0nhf", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 07</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/plcqme25gv8o", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 06</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/ql0u7xgzirqg", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 05</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/gf37yz6a6p51", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 04</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/q5cb01bmtrp0", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 03</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/owfbhovkjet7", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 02</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/2kwo58if66mx", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
<item>
    <title>Capitulo 01</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://strwish.com/jes5wpwfhieo", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BNDkxYmRkMWItOGQ1OS00OTIyLWE0NDktYzRhNThlNjI1ZjBlXkEyXkFqcGdeQXVyMTU0NTIxMjk3._V1_.jpg</thumbnail>
    <fanart>https://areajugones.sport.es/wp-content/uploads/2021/11/la-reina-del-flow.jpeg</fanart>
    <info>[COLOR blue][B]Temporada 1[/COLOR][/B]</info>
</item>
</items>
</div>
</body>
</html>