<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>fichero borrado</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("http", "https://asnwish.com/88o5z5ncftqn", "1")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/original/gSBsevH6cj2ObKnEalmHsp9GrF6.jpg</thumbnail>
</item>

<item>
    <title>(2024) Un hípster en la España vacía</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8tcmcu", "https://asnwish.com/82b0oeymlubz", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BOGM1NjNkZTEtYzZkMy00OTkyLTliNzItMTE3MDFiMTIyZmRiXkEyXkFqcGdeQXVyMTYzMDUzNjEw._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>

<item>
    <title>La vida de David Gale (2003)</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8hzg59", "https://vidhidepre.com/file/odrljna8zamk", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BZjAzNDczMDItYjhjNC00OTBkLTliM2UtODA5ODI5ZTUwM2UyXkEyXkFqcGdeQXVyODc0OTEyNDU@._V1_.jpg</thumbnail>
</item>

<item>
    <title>(2020) Padre no hay más que uno II</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x7tqxc1", "https://vidhidepre.com/file/yexefq28bcie", "0")</expres>
        <page></page>
    </regex>
    <thumbnail>https://m.media-amazon.com/images/M/MV5BYzBiNmVmZGItNzg4NS00NmJlLWE2ZmItMzhhZGYyMjc0ZTFjXkEyXkFqcGdeQXVyMTA0MjU0Ng@@._V1_FMjpg_UX1000_.jpg</thumbnail>
</item>
</items>
</div>
</body>
</html>
