<html>
<head>
<BODY BGCOLOR="#FEE64" TEXT="#000000" LINK="#0000FF" VLINK="#800080" ALINK="#FF0000" BACKGROUND="http://www.generadormemes.com/media/templates/carita_feliz.jpg">
<script>
function mostrar(enla) {
obj = document.getElementById('oculto');
obj.style.visibility = (obj.style.visibility == 'hidden') ? 'visible' : 'hidden';
enla.innerHTML = (enla.innerHTML == '-') ? '+' : '-';
}
</script>
</head>
<body>
<body oncontextmenu="return false" onkeydown="return false">
<a href="#" onclick="mostrar(this); return false" /></a>
<div id="oculto" style="visibility:hidden">
<xml version="1.0" encoding="UTF-8" standalone="yes">
<SetViewMode>50</SetViewMode>
<items>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/p565an3dsv4l", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/p565an3dsv4l", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/p565an3dsv4l", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/p565an3dsv4l", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
</item>

<item>
    <title>[COLOR forestgreen]01x01 / 4[/COLOR]      [B]<< [/B][COLOR orange]0:47:30[/COLOR] [B]>>[/B]</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("trailer", "https://vidhideplus.com/file/p565an3dsv4l", "1", "", "")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/lxpDf5qkrURlrL7woMf6Z4RiJ0Z.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8bc8fg", "https://vidhideplus.com/file/glzgvtolgje7", "0", 'Con un bote lleno de esperma en el bolsillo y camino de la clínica donde le espera su mujer para hacer una in vitro, Santi -crítico culinario en plena crisis de los 40- choca en vespa con un vehículo cuya conductora se da a la fuga. Buscando ayuda, queda atrapado en el restaurante Toscana donde, a punta de escopeta, un excocinero reclama el finiquito a su propietario.', "Toscana")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/x0IADPpFjn3PTt9lAt7z68wP4Ha.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8bc8fg", "https://vidhideplus.com/file/glzgvtolgje7", "0", 'Con un bote lleno de esperma en el bolsillo y camino de la clínica donde le espera su mujer para hacer una in vitro, Santi -crítico culinario en plena crisis de los 40- choca en vespa con un vehículo cuya conductora se da a la fuga. Buscando ayuda, queda atrapado en el restaurante Toscana donde, a punta de escopeta, un excocinero reclama el finiquito a su propietario.', "Toscana")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/x0IADPpFjn3PTt9lAt7z68wP4Ha.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8bc8fg", "https://vidhideplus.com/file/glzgvtolgje7", "0", 'Con un bote lleno de esperma en el bolsillo y camino de la clínica donde le espera su mujer para hacer una in vitro, Santi -crítico culinario en plena crisis de los 40- choca en vespa con un vehículo cuya conductora se da a la fuga. Buscando ayuda, queda atrapado en el restaurante Toscana donde, a punta de escopeta, un excocinero reclama el finiquito a su propietario.', "Toscana")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/x0IADPpFjn3PTt9lAt7z68wP4Ha.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8bc8fg", "https://vidhideplus.com/file/glzgvtolgje7", "0", 'Con un bote lleno de esperma en el bolsillo y camino de la clínica donde le espera su mujer para hacer una in vitro, Santi -crítico culinario en plena crisis de los 40- choca en vespa con un vehículo cuya conductora se da a la fuga. Buscando ayuda, queda atrapado en el restaurante Toscana donde, a punta de escopeta, un excocinero reclama el finiquito a su propietario.', "Toscana")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/x0IADPpFjn3PTt9lAt7z68wP4Ha.jpg</thumbnail>
</item>

<item>
    <title>Sin nombre</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8bc8fg", "https://vidhideplus.com/file/glzgvtolgje7", "0", 'Con un bote lleno de esperma en el bolsillo y camino de la clínica donde le espera su mujer para hacer una in vitro, Santi -crítico culinario en plena crisis de los 40- choca en vespa con un vehículo cuya conductora se da a la fuga. Buscando ayuda, queda atrapado en el restaurante Toscana donde, a punta de escopeta, un excocinero reclama el finiquito a su propietario.', "Toscana")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/x0IADPpFjn3PTt9lAt7z68wP4Ha.jpg</thumbnail>
</item>

<item>
    <title>(2022) Toscana</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8bc8fg", "https://vidhideplus.com/file/glzgvtolgje7", "0", 'Con un bote lleno de esperma en el bolsillo y camino de la clínica donde le espera su mujer para hacer una in vitro, Santi -crítico culinario en plena crisis de los 40- choca en vespa con un vehículo cuya conductora se da a la fuga. Buscando ayuda, queda atrapado en el restaurante Toscana donde, a punta de escopeta, un excocinero reclama el finiquito a su propietario.', "Toscana")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/x0IADPpFjn3PTt9lAt7z68wP4Ha.jpg</thumbnail>
</item>

<item>
    <title>(2011) Xp3d</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/xnhzug", "https://vidhideplus.com/file/gjy4gkddr9fr", "0", 'Salamanca. Ángela es una estudiante de psiquiatría que se muestra muy escéptica en cuanto a la existencia de fenómenos paranormales. El profesor más exigente de la facultad le propone que trabaje en equipo con un grupo de compañeros para demostrar o rechazar la existencia del Más Allá. Sin miedo a lo desconocido, los estudiantes y Diana, la hermana menor de Ángela, se desplazan a Susurro, un pueblo minero que oculta una oscura historia. Juntos recorren el municipio, visitan sus antiguas minas de sal y, haciendo caso omiso de las advertencias, abren una vía hacia el Más Allá, cuyas consecuencias serán imprevisibles.', "Xp3d")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/xzB7pOuZupWxhYfHJQgSvuqsu0g.jpg</thumbnail>
</item>

<item>
    <title>(2024) La familia Benetón</title>
    <inputstream>$doregex[series]</inputstream>
    <regex>
        <name>series</name>
        <expres>$pyFunction:petra.cajon("https://www.dailymotion.com/video/x8qofhe|User-Agent=iPad", "https://asnwish.com/9tt68jq24eyz", "0", 'Toni, un hombre cascarrabias, soltero y sin hijos, huye de los niños a toda costa. Su vida da un giro inesperado cuando su hermana fallece y de la noche a la mañana se convierte en tutor temporal de sus cinco hijos adoptados: cada uno de un país y procedencia diferente. Toni tendrá que enfrentarse a las diferencias culturales y a los retos de paternidad en el mundo moderno y descubrirá que la verdadera familia, es la que uno elige.', "La familia Benetón")</expres>
        <page></page>
    </regex>
    <thumbnail>http://image.tmdb.org/t/p/w500/5vYavDEGUEOnutaIxFsHc7UZnk2.jpg</thumbnail>
</item>

        <item>
            <title>Desofuscar</title>
            <urlsolve>$pyFunction:servidores.auto_desofuscar("https://filemoon.sx/d/lkzzbqo6zj3q")</urlsolve>            
            <thumbnail>http://image.tmdb.org/t/p/original/gSBsevH6cj2ObKnEalmHsp9GrF6.jpg</thumbnail>	
        </item>
</items>
</div>
</body>
</html>
